
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>contact.barrier &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<link rel="stylesheet" type="text/css"
     href="../../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Packages</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for contact.barrier</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">contact.barrier.py</span>
<span class="sd">January 22, 20189</span>
<span class="sd">@author Francois Roy</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">integrate</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="Barrier"><a class="viewcode-back" href="../../package/contact.html#contact.barrier.Barrier">[docs]</a><span class="k">class</span> <span class="nc">Barrier</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Generate a parabolic barrier.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Default values</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Va&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;Nd&#39;</span><span class="p">:</span> <span class="mf">1e25</span><span class="p">,</span>
                  <span class="s1">&#39;Na&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;Phi&#39;</span><span class="p">:</span> <span class="mf">4.75</span><span class="p">,</span>
                  <span class="s1">&#39;Eg&#39;</span><span class="p">:</span> <span class="mf">1.12</span><span class="p">,</span>
                  <span class="s1">&#39;chi&#39;</span><span class="p">:</span> <span class="mf">4.05</span><span class="p">,</span>
                  <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
                  <span class="s1">&#39;epsilonrs&#39;</span><span class="p">:</span> <span class="mf">11.7</span><span class="p">,</span>
                  <span class="p">}</span>
        <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">:</span>
                    <span class="n">inputs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span> <span class="o">=</span> <span class="n">inputs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_values</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">inputs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;:return: inputs&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;:return: values&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span>

<div class="viewcode-block" id="Barrier.compute_gammas"><a class="viewcode-back" href="../../package/contact.html#contact.barrier.Barrier.compute_gammas">[docs]</a>    <span class="k">def</span> <span class="nf">compute_gammas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Determine the degeneracy factors of the semiconductor using the</span>
<span class="sd">        Fermi integrals. In the non-degenerate limit, the carrier distribution</span>
<span class="sd">        can be approximated by the Maxwell-Boltzmann distribution,</span>
<span class="sd">        otherwise the distribution must be calculated using the Fermi-Dirac</span>
<span class="sd">        distribution.</span>

<span class="sd">        To take account of the degeneracy we define the following factors:</span>

<span class="sd">        .. math:: \gamma_n &amp;= \frac{F_{1/2}\left(-(\eta_c-\eta_f)\right)}</span>
<span class="sd">            {\exp\left(-(\eta_c-\eta_f)\right)}\\</span>
<span class="sd">            \gamma_p &amp;= \frac{F_{1/2}\left(-(\eta_f-\eta_v)\right)}</span>
<span class="sd">            {\exp\left(-(\eta_f-\eta_v)\right)}</span>

<span class="sd">        where</span>

<span class="sd">        .. math:: F_{j}(\eta) = \frac{1}{\Gamma(j+1)}\int_0^\infty</span>
<span class="sd">            \frac{\epsilon^j}{1+\exp(\epsilon-\eta)}d\epsilon</span>

<span class="sd">        is the Fermi-Dirac integral and where :math:`\Gamma` is the gamma</span>
<span class="sd">        function. Note that :math:`\Gamma(3/2)=\sqrt{\pi}/2`.</span>

<span class="sd">        :return: The degeneracy factors, gamma_s = [gamma_n, gamma_p].</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span>
        <span class="n">Nd</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Nd&#39;</span><span class="p">]</span>
        <span class="n">Na</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Na&#39;</span><span class="p">]</span>
        <span class="n">Ndoping</span> <span class="o">=</span> <span class="n">Nd</span> <span class="o">-</span> <span class="n">Na</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># 1 is to avoid division by zero</span>
        <span class="n">T</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>
        <span class="n">Vth</span> <span class="o">=</span> <span class="n">K_B</span> <span class="o">*</span> <span class="n">T</span> <span class="o">/</span> <span class="n">Q</span>
        <span class="n">Nv</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="mf">300.0</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">1.04e25</span>
        <span class="n">Nc</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="mf">300.0</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">2.8e25</span>
        <span class="n">chi</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;chi&#39;</span><span class="p">]</span>
        <span class="n">Eg</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Eg&#39;</span><span class="p">]</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Nc</span><span class="o">*</span><span class="n">Nv</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Eg</span><span class="o">/</span><span class="n">Vth</span><span class="p">)</span>
        <span class="c1"># n_eq = ni ** 2 / (</span>
        <span class="c1">#             -0.5 * Ndoping + np.sqrt((0.5 * Ndoping) ** 2 + ni ** 2))</span>
        <span class="c1"># p_eq = ni ** 2 / (0.5 * Ndoping +</span>
        <span class="c1">#                   np.sqrt((0.5 * Ndoping) ** 2 + ni ** 2))</span>
        <span class="k">if</span> <span class="n">Ndoping</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">n_eq</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">V_eq</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Eg</span><span class="o">-</span><span class="n">chi</span><span class="o">+</span><span class="n">Vth</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Nv</span><span class="o">/</span><span class="n">Nc</span><span class="p">)</span> <span class="o">+</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n_eq</span><span class="o">/</span><span class="n">ni</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p_eq</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">V_eq</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Eg</span><span class="o">-</span><span class="n">chi</span><span class="o">+</span><span class="n">Vth</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Nv</span><span class="o">/</span><span class="n">Nc</span><span class="p">)</span> <span class="o">-</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_eq</span><span class="o">/</span><span class="n">ni</span><span class="p">))</span>
        <span class="n">Ec_eq</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">V_eq</span><span class="o">+</span><span class="n">chi</span><span class="p">)</span>
        <span class="n">Ev_eq</span> <span class="o">=</span> <span class="n">Ec_eq</span><span class="o">-</span><span class="n">Eg</span>
        <span class="n">eta_n</span> <span class="o">=</span> <span class="o">-</span><span class="n">Ec_eq</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_p</span> <span class="o">=</span> <span class="n">Ev_eq</span><span class="o">/</span><span class="n">Vth</span>
        <span class="c1"># Integrate the Fermi-Dirac distribution up to eta=500 (integration</span>
        <span class="c1"># of the distribution from eta=500 to infinity doesn&#39;t have</span>
        <span class="c1"># a significant effect on the result.</span>
        <span class="n">F_n</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mf">0.5</span><span class="o">*</span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">eta</span><span class="p">:</span>
                                          <span class="n">eta</span><span class="o">**</span><span class="mf">0.5</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">eta</span><span class="o">-</span><span class="n">eta_n</span><span class="p">)),</span>
                                          <span class="mi">0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">F_p</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mf">0.5</span><span class="o">*</span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">eta</span><span class="p">:</span>
                                          <span class="n">eta</span><span class="o">**</span><span class="mf">0.5</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">eta</span><span class="o">-</span><span class="n">eta_p</span><span class="p">)),</span>
                                          <span class="mi">0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">gamma_n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">F_n</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">eta_n</span><span class="p">),</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="n">gamma_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">F_p</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">eta_p</span><span class="p">),</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="n">gammas</span> <span class="o">=</span> <span class="p">[</span><span class="n">gamma_n</span><span class="p">,</span> <span class="n">gamma_p</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">gammas</span></div>

<div class="viewcode-block" id="Barrier.init_values"><a class="viewcode-back" href="../../package/contact.html#contact.barrier.Barrier.init_values">[docs]</a>    <span class="k">def</span> <span class="nf">init_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Calculate the main semiconductor properties.</span>

<span class="sd">        :return: The values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span>
        <span class="n">Nd</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Nd&#39;</span><span class="p">]</span>
        <span class="n">Na</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Na&#39;</span><span class="p">]</span>
        <span class="n">epsilonrs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;epsilonrs&#39;</span><span class="p">]</span>
        <span class="n">T</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>
        <span class="n">Phi</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Phi&#39;</span><span class="p">]</span>
        <span class="n">chi</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;chi&#39;</span><span class="p">]</span>
        <span class="n">Eg</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Eg&#39;</span><span class="p">]</span>
        <span class="n">Va</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Va&#39;</span><span class="p">]</span>
        <span class="n">gammas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_gammas</span><span class="p">()</span>
        <span class="n">gamma_n</span> <span class="o">=</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">gamma_p</span> <span class="o">=</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Ndoping</span> <span class="o">=</span> <span class="n">Nd</span> <span class="o">-</span> <span class="n">Na</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># 1 is to avoid division by zero</span>
        <span class="n">Nv</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="mf">300.0</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">1.04e25</span>
        <span class="n">Nc</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="mf">300.0</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">2.8e25</span>
        <span class="n">PhiB_e</span> <span class="o">=</span> <span class="n">Phi</span><span class="o">-</span><span class="n">chi</span>
        <span class="n">PhiB_h</span> <span class="o">=</span> <span class="n">Eg</span><span class="o">-</span><span class="n">PhiB_e</span>
        <span class="n">lambda_D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">EPSILON_0</span> <span class="o">*</span> <span class="n">epsilonrs</span> <span class="o">*</span> <span class="n">K_B</span> <span class="o">*</span> <span class="n">T</span> <span class="o">/</span> <span class="p">(</span><span class="n">Q</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Ndoping</span><span class="p">)))</span>
        <span class="n">Vth</span> <span class="o">=</span> <span class="n">K_B</span> <span class="o">*</span> <span class="n">T</span> <span class="o">/</span> <span class="n">Q</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Nc</span><span class="o">*</span><span class="n">Nv</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Eg</span><span class="o">/</span><span class="n">Vth</span><span class="p">)</span>
        <span class="n">ni_eff</span> <span class="o">=</span> <span class="n">ni</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma_n</span><span class="o">*</span><span class="n">gamma_p</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">Ndoping</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">n_eq</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">p_eq</span> <span class="o">=</span> <span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span> <span class="o">+</span>
                          <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
            <span class="n">V_eq</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Eg</span><span class="o">-</span><span class="n">chi</span><span class="o">+</span><span class="n">Vth</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Nv</span><span class="o">/</span><span class="n">Nc</span><span class="p">)</span> <span class="o">+</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n_eq</span><span class="o">/</span><span class="p">(</span><span class="n">ni_eff</span><span class="o">*</span><span class="n">gamma_n</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n_eq</span> <span class="o">=</span> <span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
            <span class="n">p_eq</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ndoping</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">ni</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">V_eq</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Eg</span><span class="o">-</span><span class="n">chi</span><span class="o">+</span><span class="n">Vth</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Nv</span><span class="o">/</span><span class="n">Nc</span><span class="p">)</span> <span class="o">-</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_eq</span><span class="o">/</span><span class="p">(</span><span class="n">ni_eff</span><span class="o">*</span><span class="n">gamma_p</span><span class="p">)))</span>
        <span class="n">Ec_eq</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">V_eq</span><span class="o">+</span><span class="n">chi</span><span class="p">)</span>
        <span class="n">Ev_eq</span> <span class="o">=</span> <span class="n">Ec_eq</span><span class="o">-</span><span class="n">Eg</span>
        <span class="n">Ef_s</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># Zero Reference</span>
        <span class="n">Vbi</span> <span class="o">=</span> <span class="n">PhiB_e</span><span class="o">-</span><span class="n">Ec_eq</span>
        <span class="n">Ef_I</span> <span class="o">=</span> <span class="n">Ef_s</span><span class="o">-</span><span class="n">Va</span>
        <span class="n">ubi</span> <span class="o">=</span> <span class="n">Vbi</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">ua</span> <span class="o">=</span> <span class="n">Va</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_ceq</span> <span class="o">=</span> <span class="n">Ec_eq</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_veq</span> <span class="o">=</span> <span class="n">Ev_eq</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_fs</span> <span class="o">=</span> <span class="n">Ef_s</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_g</span> <span class="o">=</span> <span class="n">Eg</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_fI</span> <span class="o">=</span> <span class="n">Ef_I</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_be</span> <span class="o">=</span> <span class="n">PhiB_e</span><span class="o">/</span><span class="n">Vth</span>
        <span class="n">eta_bh</span> <span class="o">=</span> <span class="n">PhiB_h</span><span class="o">/</span><span class="n">Vth</span>
        <span class="k">if</span> <span class="o">-</span><span class="n">eta_fI</span> <span class="o">&lt;</span> <span class="n">ubi</span><span class="p">:</span>
            <span class="n">xb_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">epsilonrs</span> <span class="o">*</span> <span class="n">EPSILON_0</span> <span class="o">/</span>
                           <span class="p">(</span><span class="n">Q</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Ndoping</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">ubi</span> <span class="o">+</span> <span class="n">eta_fI</span><span class="p">)</span> <span class="o">*</span> <span class="n">Vth</span><span class="p">)</span>
            <span class="n">xb_h</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xb_e</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">xb_h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">epsilonrs</span> <span class="o">*</span> <span class="n">EPSILON_0</span> <span class="o">/</span>
                           <span class="p">(</span><span class="n">Q</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Ndoping</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">eta_fI</span> <span class="o">-</span> <span class="n">ubi</span><span class="p">)</span> <span class="o">*</span> <span class="n">Vth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_values</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Ndoping&#39;</span><span class="p">:</span> <span class="n">Ndoping</span><span class="p">,</span>
                        <span class="s1">&#39;Nv&#39;</span><span class="p">:</span> <span class="n">Nv</span><span class="p">,</span>
                        <span class="s1">&#39;Nc&#39;</span><span class="p">:</span> <span class="n">Nc</span><span class="p">,</span>
                        <span class="s1">&#39;PhiB_e&#39;</span><span class="p">:</span> <span class="n">PhiB_e</span><span class="p">,</span>
                        <span class="s1">&#39;PhiB_h&#39;</span><span class="p">:</span> <span class="n">PhiB_h</span><span class="p">,</span>
                        <span class="s1">&#39;lambda_D&#39;</span><span class="p">:</span> <span class="n">lambda_D</span><span class="p">,</span>
                        <span class="s1">&#39;Vth&#39;</span><span class="p">:</span> <span class="n">Vth</span><span class="p">,</span>
                        <span class="s1">&#39;ni&#39;</span><span class="p">:</span> <span class="n">ni</span><span class="p">,</span>
                        <span class="s1">&#39;n_eq&#39;</span><span class="p">:</span> <span class="n">n_eq</span><span class="p">,</span>
                        <span class="s1">&#39;p_eq&#39;</span><span class="p">:</span> <span class="n">p_eq</span><span class="p">,</span>
                        <span class="s1">&#39;V_eq&#39;</span><span class="p">:</span> <span class="n">V_eq</span><span class="p">,</span>
                        <span class="s1">&#39;Ec_eq&#39;</span><span class="p">:</span> <span class="n">Ec_eq</span><span class="p">,</span>
                        <span class="s1">&#39;Ev_eq&#39;</span><span class="p">:</span> <span class="n">Ev_eq</span><span class="p">,</span>
                        <span class="s1">&#39;Ef_s&#39;</span><span class="p">:</span> <span class="n">Ef_s</span><span class="p">,</span>
                        <span class="s1">&#39;Vbi&#39;</span><span class="p">:</span> <span class="n">Vbi</span><span class="p">,</span>
                        <span class="s1">&#39;Ef_I&#39;</span><span class="p">:</span> <span class="n">Ef_I</span><span class="p">,</span>
                        <span class="s1">&#39;ubi&#39;</span><span class="p">:</span> <span class="n">ubi</span><span class="p">,</span>
                        <span class="s1">&#39;ua&#39;</span><span class="p">:</span> <span class="n">ua</span><span class="p">,</span>
                        <span class="s1">&#39;eta_ceq&#39;</span><span class="p">:</span> <span class="n">eta_ceq</span><span class="p">,</span>
                        <span class="s1">&#39;eta_veq&#39;</span><span class="p">:</span> <span class="n">eta_veq</span><span class="p">,</span>
                        <span class="s1">&#39;eta_fs&#39;</span><span class="p">:</span> <span class="n">eta_fs</span><span class="p">,</span>
                        <span class="s1">&#39;eta_g&#39;</span><span class="p">:</span> <span class="n">eta_g</span><span class="p">,</span>
                        <span class="s1">&#39;eta_fI&#39;</span><span class="p">:</span> <span class="n">eta_fI</span><span class="p">,</span>
                        <span class="s1">&#39;eta_be&#39;</span><span class="p">:</span> <span class="n">eta_be</span><span class="p">,</span>
                        <span class="s1">&#39;eta_bh&#39;</span><span class="p">:</span> <span class="n">eta_bh</span><span class="p">,</span>
                        <span class="s1">&#39;xb_e&#39;</span><span class="p">:</span> <span class="n">xb_e</span><span class="p">,</span>
                        <span class="s1">&#39;xb_h&#39;</span><span class="p">:</span> <span class="n">xb_h</span><span class="p">,</span>
                       <span class="p">}</span></div>

<div class="viewcode-block" id="Barrier.barrier_levels"><a class="viewcode-back" href="../../package/contact.html#contact.barrier.Barrier.barrier_levels">[docs]</a>    <span class="k">def</span> <span class="nf">barrier_levels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param num:</span>
<span class="sd">        :return: a 3 x num array. The first row contains the normalized</span>
<span class="sd">          barrier coordinates, the second contains the bottom of the conduction</span>
<span class="sd">          band in the bulk semiconductor and the third the top of the valence</span>
<span class="sd">          band in the bulk semiconductor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
        <span class="n">eta_veq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;eta_veq&#39;</span><span class="p">]</span>
        <span class="n">eta_ceq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
        <span class="n">lambda_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;lambda_D&#39;</span><span class="p">]</span>
        <span class="n">eta_g</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;eta_g&#39;</span><span class="p">]</span>
        <span class="n">xb_e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;xb_e&#39;</span><span class="p">]</span>
        <span class="n">xb_h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;xb_h&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">xb_e</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="c1"># -eta_fI &gt;= ubi</span>
            <span class="n">eta_v</span> <span class="o">=</span> <span class="n">eta_veq</span><span class="o">-</span><span class="n">xb_h</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">lambda_D</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">xi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
            <span class="n">eta_c</span> <span class="o">=</span> <span class="n">eta_v</span> <span class="o">+</span> <span class="n">eta_g</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># -eta_fI &lt; ubi</span>
            <span class="n">eta_c</span> <span class="o">=</span> <span class="n">eta_ceq</span><span class="o">+</span><span class="n">xb_e</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">lambda_D</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">xi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
            <span class="n">eta_v</span> <span class="o">=</span> <span class="n">eta_c</span> <span class="o">-</span> <span class="n">eta_g</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">xi</span><span class="p">,</span> <span class="n">eta_c</span><span class="p">,</span> <span class="n">eta_v</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">output</span></div>

<div class="viewcode-block" id="Barrier.set_applied_voltage"><a class="viewcode-back" href="../../package/contact.html#contact.barrier.Barrier.set_applied_voltage">[docs]</a>    <span class="k">def</span> <span class="nf">set_applied_voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Va</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Set the applied voltage.</span>

<span class="sd">        :param Va:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span><span class="p">[</span><span class="s1">&#39;Va&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Va</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span>  <span class="c1"># reset initial values</span></div>

<div class="viewcode-block" id="Barrier.set_temperature"><a class="viewcode-back" href="../../package/contact.html#contact.barrier.Barrier.set_temperature">[docs]</a>    <span class="k">def</span> <span class="nf">set_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Set the lattice temperature.</span>

<span class="sd">        :param T: The temperature.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">T</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span>  <span class="c1"># reset initial values</span></div>

<div class="viewcode-block" id="Barrier.print_properties"><a class="viewcode-back" href="../../package/contact.html#contact.barrier.Barrier.print_properties">[docs]</a>    <span class="k">def</span> <span class="nf">print_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;display the barrier properties on the console.&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;INPUTS ----------&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:10}</span><span class="s1"> ==&gt; </span><span class="si">{1:=5E}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;VALUES ----------&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:10}</span><span class="s1"> ==&gt; </span><span class="si">{1:=5E}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>