
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>contact.pcfs &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<link rel="stylesheet" type="text/css"
     href="../../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Packages</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for contact.pcfs</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">contact.pcfs.py</span>
<span class="sd">January 22, 20189</span>
<span class="sd">@author Francois Roy</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">special</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="PCFs"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs">[docs]</a><span class="k">class</span> <span class="nc">PCFs</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate the parabolic cylinder functions.</span>

<span class="sd">    :param a:</span>
<span class="sd">    :param z:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Default values</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">:</span>
                    <span class="n">inputs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span> <span class="o">=</span> <span class="n">inputs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_a</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_z</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_values</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a</span>

    <span class="nd">@a</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_a</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">z</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span>

    <span class="nd">@z</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">z</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_z</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">inputs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inputs</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span>

<div class="viewcode-block" id="PCFs.init_values"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.init_values">[docs]</a>    <span class="k">def</span> <span class="nf">init_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">UU</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)</span>
        <span class="n">VV</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">UU</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Up</span> <span class="o">=</span> <span class="n">UU</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">VV</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Vp</span> <span class="o">=</span> <span class="n">VV</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_values</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;U&#39;</span><span class="p">:</span> <span class="n">U</span><span class="p">,</span>
                        <span class="s1">&#39;V&#39;</span><span class="p">:</span> <span class="n">V</span><span class="p">,</span>
                        <span class="s1">&#39;Up&#39;</span><span class="p">:</span> <span class="n">Up</span><span class="p">,</span>
                        <span class="s1">&#39;Vp&#39;</span><span class="p">:</span> <span class="n">Vp</span><span class="p">,</span>
                        <span class="s1">&#39;Uint&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_Uint</span><span class="p">(),</span>
                        <span class="s1">&#39;Vint&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_Vint</span><span class="p">(),</span>
                        <span class="s1">&#39;Upint&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_Upint</span><span class="p">(),</span>
                        <span class="s1">&#39;Vpint&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_Vpint</span><span class="p">(),</span>
                        <span class="p">}</span></div>

<div class="viewcode-block" id="PCFs.check_a"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.check_a">[docs]</a>    <span class="k">def</span> <span class="nf">check_a</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make sure that :math:`a` is real and that :math:`a&lt;=0`.</span>

<span class="sd">        :param a:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">iscomplex</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The value of a must be real.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The value of a must be negative.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">=</span> <span class="n">a</span></div>

<div class="viewcode-block" id="PCFs.check_z"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.check_z">[docs]</a>    <span class="k">def</span> <span class="nf">check_z</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make sure that :math:`z` is real and that :math:`z&lt;=0`.</span>

<span class="sd">        :param z:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">iscomplex</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The value of z must be real.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The value of z must be positive.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">=</span> <span class="n">z</span></div>

<div class="viewcode-block" id="PCFs.compute_Up"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Up">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">U1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">U</span></div>

<div class="viewcode-block" id="PCFs.compute_Vp"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Vp">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Vp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">V1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Gamma</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="n">Gamma1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">1.5</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">V</span> <span class="o">-</span> <span class="n">Gamma1</span> <span class="o">/</span> <span class="n">Gamma</span> <span class="o">*</span> <span class="n">V1</span></div>

<div class="viewcode-block" id="PCFs.compute_Upp"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Upp">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Upp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Up</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">U2</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">U2</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">U</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">*</span> <span class="n">Up</span></div>

<div class="viewcode-block" id="PCFs.compute_Vpp"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Vpp">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Vpp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Vp</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">V2</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Gamma</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="n">Gamma1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">2.5</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Gamma1</span> <span class="o">/</span> <span class="n">Gamma</span> <span class="o">*</span> <span class="n">V2</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">V</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">*</span> <span class="n">Vp</span></div>

<div class="viewcode-block" id="PCFs.compute_S"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_S">[docs]</a>    <span class="k">def</span> <span class="nf">compute_S</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the action integral&quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a</span>
        <span class="c1"># Notation from DLMF</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">BIG_NUMBER</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">mu</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;=</span> <span class="mf">1.0</span><span class="p">:</span>
            <span class="n">S</span> <span class="o">=</span> <span class="n">mu</span><span class="o">**</span><span class="mf">2.0</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>
                         <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">S</span> <span class="o">=</span> <span class="n">mu</span><span class="o">**</span><span class="mf">2.0</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">S</span></div>

<div class="viewcode-block" id="PCFs.compute_Uint"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Uint">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Uint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="n">arg0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="n">arg1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="mf">0.25</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">arg0</span><span class="p">)</span><span class="o">**</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arg0</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">Ai</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">airy</span><span class="p">(</span><span class="n">Y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">arg2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">S</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">Ai</span>
        <span class="k">return</span> <span class="n">arg</span><span class="o">*</span><span class="n">arg2</span></div>

<div class="viewcode-block" id="PCFs.compute_Vint"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Vint">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Vint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="n">arg0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">4.0</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="n">arg1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="mf">0.25</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">arg0</span><span class="p">)</span><span class="o">**</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arg0</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">Bi</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">airy</span><span class="p">(</span><span class="n">Y</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">arg2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">Bi</span>
        <span class="k">return</span> <span class="n">arg</span><span class="o">*</span><span class="n">arg2</span></div>

<div class="viewcode-block" id="PCFs.compute_Upint"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Upint">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Upint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">arg0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">4.0</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="n">arg1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">))</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">arg0</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arg0</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">Aip</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">airy</span><span class="p">(</span><span class="n">Y</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">arg2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">Aip</span>
        <span class="k">return</span> <span class="n">arg</span><span class="o">*</span><span class="n">arg2</span></div>

<div class="viewcode-block" id="PCFs.compute_Vpint"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_Vpint">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Vpint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">arg0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_z</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">4.0</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">)</span>
        <span class="n">arg1</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a</span><span class="p">))</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">arg0</span><span class="p">))</span><span class="o">**</span><span class="mf">0.25</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arg0</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">Bip</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">airy</span><span class="p">(</span><span class="n">Y</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">arg2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">Bip</span>
        <span class="k">return</span> <span class="n">arg</span><span class="o">*</span><span class="n">arg2</span></div>

<div class="viewcode-block" id="PCFs.compute_pcfs_derivative"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.compute_pcfs_derivative">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">compute_pcfs_derivative</span><span class="p">(</span><span class="n">fct</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the second derivative numerically using the gradient</span>
<span class="sd">        function defined in numpy.</span>
<span class="sd">        :param fct:</span>
<span class="sd">        :param a:</span>
<span class="sd">        :param z:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># if at turning point second derivative must be zero</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.9</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fct</span> <span class="o">==</span> <span class="s1">&#39;U&#39;</span><span class="p">:</span>
                <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">val</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">val</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">edge_order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="mi">500</span><span class="p">]</span></div>

<div class="viewcode-block" id="PCFs.print_values"><a class="viewcode-back" href="../../package/contact.html#contact.pcfs.PCFs.print_values">[docs]</a>    <span class="k">def</span> <span class="nf">print_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;VALUES ----------&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:10}</span><span class="s1"> ==&gt; </span><span class="si">{1:=5E}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>