
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>contact.wave &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<link rel="stylesheet" type="text/css"
     href="../../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Packages</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for contact.wave</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">contact.wave.py</span>
<span class="sd">January 22, 20189</span>
<span class="sd">@author Francois Roy</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.pcfs</span> <span class="k">import</span> <span class="n">PCFs</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="Wave"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave">[docs]</a><span class="k">class</span> <span class="nc">Wave</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Generate the wave parameters.</span>

<span class="sd">    :param eta:</span>
<span class="sd">    :param b:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eta</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Default values</span>
        <span class="n">m</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mI&#39;</span><span class="p">:</span> <span class="n">M_E</span><span class="p">,</span>
             <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
             <span class="s1">&#39;mII&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
             <span class="s1">&#39;mhI&#39;</span><span class="p">:</span> <span class="n">M_E</span><span class="p">,</span>
             <span class="s1">&#39;mhb&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
             <span class="s1">&#39;mhII&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
             <span class="p">}</span>
        <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">m</span><span class="p">:</span>
                    <span class="n">m</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">m</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">eta</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span> <span class="ow">and</span>
           <span class="n">eta</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_veq&#39;</span><span class="p">]):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The normalized energy is in the &#39;</span>
                             <span class="s1">&#39;band-gap of the semiconductor.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_eta_is_valid</span><span class="p">(</span><span class="n">eta</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span>

<div class="viewcode-block" id="Wave.check_eta_is_valid"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.check_eta_is_valid">[docs]</a>    <span class="k">def</span> <span class="nf">check_eta_is_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eta</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;xb_e&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">carrier</span> <span class="o">=</span> <span class="s1">&#39;e&#39;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">eta</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_fI&#39;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The normalized energy is &#39;</span>
                                 <span class="s1">&#39;below the metal Fermi level.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">carrier</span> <span class="o">=</span> <span class="s1">&#39;h&#39;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">eta</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_fI&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The normalized energy is &#39;</span>
                                 <span class="s1">&#39;above the metal Fermi level.&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eta</span> <span class="o">=</span> <span class="n">eta</span></div>

<div class="viewcode-block" id="Wave.init_values"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.init_values">[docs]</a>    <span class="k">def</span> <span class="nf">init_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">alphaI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">alphab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">alphaII</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_lambdas</span><span class="p">()</span>
        <span class="n">xisb</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">lambdas</span>
        <span class="n">kappaI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">kappas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">kappaII</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="n">Gammab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_Gammas</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Gamma0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_Gammas</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="n">kappas</span><span class="o">**</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f0</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fb</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">xisb</span><span class="p">)</span>
        <span class="n">eta_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_fI&#39;</span><span class="p">])</span>
        <span class="n">eta_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_veq&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_fI&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alphaI&#39;</span><span class="p">:</span> <span class="n">alphaI</span><span class="p">,</span>
                       <span class="s1">&#39;alphab&#39;</span><span class="p">:</span> <span class="n">alphab</span><span class="p">,</span>
                       <span class="s1">&#39;alphaII&#39;</span><span class="p">:</span> <span class="n">alphaII</span><span class="p">,</span>
                       <span class="s1">&#39;lambdas&#39;</span><span class="p">:</span> <span class="n">lambdas</span><span class="p">,</span>
                       <span class="s1">&#39;xisb&#39;</span><span class="p">:</span> <span class="n">xisb</span><span class="p">,</span>
                       <span class="s1">&#39;kappaI&#39;</span><span class="p">:</span> <span class="n">kappaI</span><span class="p">,</span>
                       <span class="s1">&#39;kappas&#39;</span><span class="p">:</span> <span class="n">kappas</span><span class="p">,</span>
                       <span class="s1">&#39;kappaII&#39;</span><span class="p">:</span> <span class="n">kappaII</span><span class="p">,</span>
                       <span class="s1">&#39;Gammab&#39;</span><span class="p">:</span> <span class="n">Gammab</span><span class="p">,</span>
                       <span class="s1">&#39;Gamma0&#39;</span><span class="p">:</span> <span class="n">Gamma0</span><span class="p">,</span>
                       <span class="s1">&#39;eta_min&#39;</span><span class="p">:</span> <span class="n">eta_min</span><span class="p">,</span>
                       <span class="s1">&#39;eta_max&#39;</span><span class="p">:</span> <span class="n">eta_max</span><span class="p">,</span>
                       <span class="p">}</span></div>

<div class="viewcode-block" id="Wave.get_m"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.get_m">[docs]</a>    <span class="k">def</span> <span class="nf">get_m</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">region</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">carrier</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">region</span> <span class="o">==</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mI&#39;</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">region</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mb&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mII&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">region</span> <span class="o">==</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mhI&#39;</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">region</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mhb&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mhII&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">m</span></div>

<div class="viewcode-block" id="Wave.compute_alpha"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_alpha">[docs]</a>    <span class="k">def</span> <span class="nf">compute_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">region</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
        <span class="n">T</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">carrier</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>
            <span class="n">xb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;xb_e&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;xb_h&#39;</span><span class="p">]</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">K_B</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">xb</span> <span class="o">/</span> <span class="n">HBAR</span>
        <span class="k">return</span> <span class="n">alpha</span></div>

<div class="viewcode-block" id="Wave.compute_lambdas"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_lambdas">[docs]</a>    <span class="k">def</span> <span class="nf">compute_lambdas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">lambda_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambda_D&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">carrier</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>
            <span class="n">xb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;xb_e&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;xb_h&#39;</span><span class="p">]</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">lambda_D</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">alpha</span><span class="o">*</span><span class="n">xb</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">lambdas</span></div>

<div class="viewcode-block" id="Wave.compute_kappa"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_kappa">[docs]</a>    <span class="k">def</span> <span class="nf">compute_kappa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">region</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="c1"># kappa is always real, i.e. eta &gt; eta_min</span>
        <span class="k">if</span> <span class="n">region</span> <span class="o">==</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">carrier</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>
                <span class="n">delta_eta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_fI&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">delta_eta</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_fI&#39;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">carrier</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>
                <span class="n">delta_eta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">delta_eta</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_veq&#39;</span><span class="p">])</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_lambdas</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">region</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span>
            <span class="n">kappa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">delta_eta</span><span class="p">)</span><span class="o">*</span><span class="n">alpha</span><span class="o">*</span><span class="n">lambdas</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">kappa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">delta_eta</span><span class="p">)</span><span class="o">*</span><span class="n">alpha</span>
        <span class="k">return</span> <span class="n">kappa</span></div>

<div class="viewcode-block" id="Wave.compute_Gammas"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_Gammas">[docs]</a>    <span class="k">def</span> <span class="nf">compute_Gammas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">mI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">mb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">mII</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="n">kappaI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">kappaII</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_lambdas</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">BIG_NUMBER</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">kappaI</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="n">Gammab</span> <span class="o">=</span> <span class="n">BIG_NUMBER</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Gammab</span> <span class="o">=</span> <span class="n">mI</span><span class="o">/</span><span class="p">(</span><span class="n">kappaI</span><span class="o">*</span><span class="n">mb</span><span class="o">*</span><span class="n">lambdas</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">kappaII</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="n">Gamma0</span> <span class="o">=</span> <span class="n">BIG_NUMBER</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Gamma0</span> <span class="o">=</span> <span class="n">mII</span><span class="o">/</span><span class="p">(</span><span class="n">kappaII</span><span class="o">*</span><span class="n">mb</span><span class="o">*</span><span class="n">lambdas</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Gammab</span><span class="p">,</span> <span class="n">Gamma0</span><span class="p">]</span></div>

<div class="viewcode-block" id="Wave.set_eta"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.set_eta">[docs]</a>    <span class="k">def</span> <span class="nf">set_eta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eta</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_eta_is_valid</span><span class="p">(</span><span class="n">eta</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span></div>

<div class="viewcode-block" id="Wave.set_b"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.set_b">[docs]</a>    <span class="k">def</span> <span class="nf">set_b</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_values</span><span class="p">()</span></div>

<div class="viewcode-block" id="Wave.compute_A"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_A">[docs]</a>    <span class="k">def</span> <span class="nf">compute_A</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;exact&#39;</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vp&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Uint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vpint&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Upint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vint&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">A</span></div>

<div class="viewcode-block" id="Wave.compute_B"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_B">[docs]</a>    <span class="k">def</span> <span class="nf">compute_B</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;exact&#39;</span><span class="p">:</span>
            <span class="n">B</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vp&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">B</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Uint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vpint&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Upint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vint&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">B</span></div>

<div class="viewcode-block" id="Wave.compute_C"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_C">[docs]</a>    <span class="k">def</span> <span class="nf">compute_C</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;exact&#39;</span><span class="p">:</span>
            <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vp&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vp&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Upint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vpint&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Upint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vpint&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">C</span></div>

<div class="viewcode-block" id="Wave.compute_D"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_D">[docs]</a>    <span class="k">def</span> <span class="nf">compute_D</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;exact&#39;</span><span class="p">:</span>
            <span class="n">D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Uint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vint&#39;</span><span class="p">]</span> <span class="o">-</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Uint&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vint&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">D</span></div>

<div class="viewcode-block" id="Wave.compute_TCoef"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_TCoef">[docs]</a>    <span class="k">def</span> <span class="nf">compute_TCoef</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_A</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">B</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_B</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_C</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_D</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">mI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">mb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">mII</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="n">kappaI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappaI&#39;</span><span class="p">]</span>
        <span class="n">kappaII</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappaII&#39;</span><span class="p">]</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">kappaI</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span> <span class="ow">or</span>\
           <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">kappaII</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span> <span class="ow">or</span>\
           <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">,</span> <span class="n">EPS</span><span class="p">):</span>
            <span class="k">return</span> <span class="mf">0.0</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">mII</span><span class="o">*</span><span class="n">kappaI</span><span class="o">/</span><span class="p">(</span><span class="n">mI</span><span class="o">*</span><span class="n">kappaII</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                     <span class="n">mI</span><span class="o">*</span><span class="n">kappaII</span><span class="o">/</span><span class="p">(</span><span class="n">mII</span><span class="o">*</span><span class="n">kappaI</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                     <span class="n">mI</span><span class="o">*</span><span class="n">mII</span><span class="o">/</span><span class="p">(</span><span class="n">kappaI</span><span class="o">*</span><span class="n">kappaII</span><span class="o">*</span><span class="n">mb</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">lambdas</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">C</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                     <span class="n">kappaI</span><span class="o">*</span><span class="n">kappaII</span><span class="o">*</span><span class="n">mb</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">lambdas</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">mI</span><span class="o">*</span><span class="n">mII</span><span class="p">)</span><span class="o">*</span><span class="n">D</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">g</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="Wave.compute_tau"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_tau">[docs]</a>    <span class="k">def</span> <span class="nf">compute_tau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">a0</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">Gammab</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;Gammab&#39;</span><span class="p">]</span>
        <span class="n">Gamma0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;Gamma0&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;exact&#39;</span><span class="p">:</span>
            <span class="n">Ub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
            <span class="n">Ubp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span>
            <span class="n">U0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
            <span class="n">U0p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span>
            <span class="n">Vb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
            <span class="n">Vbp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fb</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vp&#39;</span><span class="p">]</span>
            <span class="n">V0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
            <span class="n">V0p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Vp&#39;</span><span class="p">]</span>
        <span class="n">denom</span> <span class="o">=</span> <span class="p">(</span><span class="n">Ub</span><span class="o">-</span><span class="n">Gammab</span><span class="o">*</span><span class="n">Ubp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">V0</span><span class="o">/</span><span class="n">Gamma0</span><span class="o">+</span><span class="n">V0p</span><span class="p">)</span> <span class="o">-</span> \
                <span class="p">(</span><span class="n">Vb</span><span class="o">-</span><span class="n">Gammab</span><span class="o">*</span><span class="n">Vbp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">U0</span><span class="o">/</span><span class="n">Gamma0</span><span class="o">+</span><span class="n">U0p</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">a0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="n">denom</span></div>

<div class="viewcode-block" id="Wave.compute_alphas"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_alphas">[docs]</a>    <span class="k">def</span> <span class="nf">compute_alphas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_tau</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">betas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_betas</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;exact&#39;</span><span class="p">:</span>
            <span class="n">U0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
            <span class="n">V0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">tau</span><span class="o">-</span><span class="n">betas</span><span class="o">*</span><span class="n">V0</span><span class="p">)</span><span class="o">/</span><span class="n">U0</span></div>

<div class="viewcode-block" id="Wave.compute_betas"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_betas">[docs]</a>    <span class="k">def</span> <span class="nf">compute_betas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">Gamma0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;Gamma0&#39;</span><span class="p">]</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_tau</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;exact&#39;</span><span class="p">:</span>
            <span class="n">U0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
            <span class="n">U0p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">tau</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">U0p</span><span class="o">+</span><span class="n">U0</span><span class="o">/</span><span class="n">Gamma0</span><span class="p">)</span></div>

<div class="viewcode-block" id="Wave.compute_psi"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_psi">[docs]</a>    <span class="k">def</span> <span class="nf">compute_psi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">xi</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span>
        <span class="n">xis</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">xi</span><span class="p">)</span><span class="o">/</span><span class="n">lambdas</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappas&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">alphas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alphas</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">betas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_betas</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">xis</span><span class="p">)</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">xis</span><span class="p">)</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="n">alphas</span><span class="o">*</span><span class="n">U</span> <span class="o">+</span> <span class="n">betas</span><span class="o">*</span><span class="n">V</span>
        <span class="n">psi_real</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">real</span>
        <span class="n">psi_imag</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">imag</span>
        <span class="n">psi_norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">psi</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;psi_real&quot;</span><span class="p">:</span> <span class="n">psi_real</span><span class="p">,</span> <span class="s2">&quot;psi_imag&quot;</span><span class="p">:</span> <span class="n">psi_imag</span><span class="p">,</span>
                <span class="s2">&quot;psi_norm&quot;</span><span class="p">:</span> <span class="n">psi_norm</span><span class="p">}</span></div>

<div class="viewcode-block" id="Wave.compute_psi_figure"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_psi_figure">[docs]</a>    <span class="k">def</span> <span class="nf">compute_psi_figure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">xi_v</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="c1"># Make sure 1D array with values in the range [0.0, 1.0]</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span>
        <span class="n">xis</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">xi_v</span><span class="p">)</span><span class="o">/</span><span class="n">lambdas</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappas&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">alphas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alphas</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">betas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_betas</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="n">xis</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">xis</span><span class="p">:</span>
            <span class="n">U</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
            <span class="n">V</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
            <span class="n">psi</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">alphas</span><span class="o">*</span><span class="n">U</span> <span class="o">+</span> <span class="n">betas</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
            <span class="n">psi</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">alphas</span><span class="o">*</span><span class="n">U</span> <span class="o">+</span> <span class="n">betas</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">psi</span></div>

<div class="viewcode-block" id="Wave.compute_psipp"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.compute_psipp">[docs]</a>    <span class="k">def</span> <span class="nf">compute_psipp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">xi</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span>
        <span class="n">xis</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">xi</span><span class="p">)</span><span class="o">/</span><span class="n">lambdas</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappas&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">alphas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_alphas</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">betas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_betas</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="n">Upp</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">xis</span><span class="p">)</span><span class="o">.</span><span class="n">compute_Upp</span><span class="p">()</span>
        <span class="n">Vpp</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">xis</span><span class="p">)</span><span class="o">.</span><span class="n">compute_Vpp</span><span class="p">()</span>
        <span class="n">psipp</span> <span class="o">=</span> <span class="n">alphas</span><span class="o">*</span><span class="n">Upp</span> <span class="o">+</span> <span class="n">betas</span><span class="o">*</span><span class="n">Vpp</span>
        <span class="n">psipp_real</span> <span class="o">=</span> <span class="n">psipp</span><span class="o">.</span><span class="n">real</span>
        <span class="n">psipp_imag</span> <span class="o">=</span> <span class="n">psipp</span><span class="o">.</span><span class="n">imag</span>
        <span class="n">psipp_norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">psipp</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;psipp_real&quot;</span><span class="p">:</span> <span class="n">psipp_real</span><span class="p">,</span> <span class="s2">&quot;psipp_imag&quot;</span><span class="p">:</span> <span class="n">psipp_imag</span><span class="p">,</span>
                <span class="s2">&quot;psipp_norm&quot;</span><span class="p">:</span> <span class="n">psipp_norm</span><span class="p">}</span></div>

<div class="viewcode-block" id="Wave.print_properties"><a class="viewcode-back" href="../../package/contact.html#contact.wave.Wave.print_properties">[docs]</a>    <span class="k">def</span> <span class="nf">print_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Display the wave properties on the console.&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;MASSES ----------&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:10}</span><span class="s1"> ==&gt; </span><span class="si">{1:=5E}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;VALUES ----------&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:10}</span><span class="s1"> ==&gt; </span><span class="si">{1:=5E}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>