
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>contact &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tests.barrier" href="tests_barrier.html" />
    <link rel="prev" title="Packages" href="index.html" /> 
<link rel="stylesheet" type="text/css"
     href="../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Packages</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tests">Tests</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-contact.barrier">
<span id="contact"></span><h1>contact<a class="headerlink" href="#module-contact.barrier" title="Permalink to this headline">¶</a></h1>
<p>contact.barrier.py
January 22, 20189
&#64;author Francois Roy</p>
<dl class="class">
<dt id="contact.barrier.Barrier">
<em class="property">class </em><code class="descclassname">contact.barrier.</code><code class="descname">Barrier</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/barrier.html#Barrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.barrier.Barrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a parabolic barrier.</p>
<dl class="method">
<dt id="contact.barrier.Barrier.barrier_levels">
<code class="descname">barrier_levels</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/barrier.html#Barrier.barrier_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.barrier.Barrier.barrier_levels" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a 3 x num array. The first row contains the normalized
barrier coordinates, the second contains the bottom of the conduction
band in the bulk semiconductor and the third the top of the valence
band in the bulk semiconductor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="contact.barrier.Barrier.compute_gammas">
<code class="descname">compute_gammas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/barrier.html#Barrier.compute_gammas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.barrier.Barrier.compute_gammas" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the degeneracy factors of the semiconductor using the
Fermi integrals. In the non-degenerate limit, the carrier distribution
can be approximated by the Maxwell-Boltzmann distribution,
otherwise the distribution must be calculated using the Fermi-Dirac
distribution.</p>
<p>To take account of the degeneracy we define the following factors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\gamma_n &amp;= \frac{F_{1/2}\left(-(\eta_c-\eta_f)\right)}
{\exp\left(-(\eta_c-\eta_f)\right)}\\
\gamma_p &amp;= \frac{F_{1/2}\left(-(\eta_f-\eta_v)\right)}
{\exp\left(-(\eta_f-\eta_v)\right)}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[F_{j}(\eta) = \frac{1}{\Gamma(j+1)}\int_0^\infty
\frac{\epsilon^j}{1+\exp(\epsilon-\eta)}d\epsilon\]</div>
<p>is the Fermi-Dirac integral and where <span class="math notranslate nohighlight">\(\Gamma\)</span> is the gamma
function. Note that <span class="math notranslate nohighlight">\(\Gamma(3/2)=\sqrt{\pi}/2\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The degeneracy factors, gamma_s = [gamma_n, gamma_p].</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="contact.barrier.Barrier.init_values">
<code class="descname">init_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/barrier.html#Barrier.init_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.barrier.Barrier.init_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the main semiconductor properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="contact.barrier.Barrier.inputs">
<code class="descname">inputs</code><a class="headerlink" href="#contact.barrier.Barrier.inputs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">inputs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="contact.barrier.Barrier.print_properties">
<code class="descname">print_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/barrier.html#Barrier.print_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.barrier.Barrier.print_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>display the barrier properties on the console.</p>
</dd></dl>

<dl class="method">
<dt id="contact.barrier.Barrier.set_applied_voltage">
<code class="descname">set_applied_voltage</code><span class="sig-paren">(</span><em>Va</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/barrier.html#Barrier.set_applied_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.barrier.Barrier.set_applied_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the applied voltage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Va</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="contact.barrier.Barrier.set_temperature">
<code class="descname">set_temperature</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/barrier.html#Barrier.set_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.barrier.Barrier.set_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the lattice temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> – The temperature.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="contact.barrier.Barrier.values">
<code class="descname">values</code><a class="headerlink" href="#contact.barrier.Barrier.values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-contact.pcfs"></span><p>contact.pcfs.py
January 22, 20189
&#64;author Francois Roy</p>
<dl class="class">
<dt id="contact.pcfs.PCFs">
<em class="property">class </em><code class="descclassname">contact.pcfs.</code><code class="descname">PCFs</code><span class="sig-paren">(</span><em>a</em>, <em>z</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate the parabolic cylinder functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> – </li>
<li><strong>z</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="contact.pcfs.PCFs.a">
<code class="descname">a</code><a class="headerlink" href="#contact.pcfs.PCFs.a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.check_a">
<code class="descname">check_a</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.check_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.check_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure that <span class="math notranslate nohighlight">\(a\)</span> is real and that <span class="math notranslate nohighlight">\(a&lt;=0\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.check_z">
<code class="descname">check_z</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.check_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.check_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure that <span class="math notranslate nohighlight">\(z\)</span> is real and that <span class="math notranslate nohighlight">\(z&lt;=0\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_S">
<code class="descname">compute_S</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_S"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_S" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the action integral</p>
</dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Uint">
<code class="descname">compute_Uint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Uint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Up">
<code class="descname">compute_Up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Upint">
<code class="descname">compute_Upint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Upint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Upint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Upp">
<code class="descname">compute_Upp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Upp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Upp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Vint">
<code class="descname">compute_Vint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Vint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Vint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Vp">
<code class="descname">compute_Vp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Vp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Vp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Vpint">
<code class="descname">compute_Vpint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Vpint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Vpint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.compute_Vpp">
<code class="descname">compute_Vpp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_Vpp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_Vpp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="contact.pcfs.PCFs.compute_pcfs_derivative">
<em class="property">static </em><code class="descname">compute_pcfs_derivative</code><span class="sig-paren">(</span><em>fct</em>, <em>a</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.compute_pcfs_derivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.compute_pcfs_derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the second derivative numerically using the gradient
function defined in numpy.
:param fct:
:param a:
:param z:</p>
</dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.init_values">
<code class="descname">init_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.init_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.init_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="contact.pcfs.PCFs.inputs">
<code class="descname">inputs</code><a class="headerlink" href="#contact.pcfs.PCFs.inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.pcfs.PCFs.print_values">
<code class="descname">print_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/pcfs.html#PCFs.print_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.pcfs.PCFs.print_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="contact.pcfs.PCFs.values">
<code class="descname">values</code><a class="headerlink" href="#contact.pcfs.PCFs.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="contact.pcfs.PCFs.z">
<code class="descname">z</code><a class="headerlink" href="#contact.pcfs.PCFs.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-contact.wave"></span><p>contact.wave.py
January 22, 20189
&#64;author Francois Roy</p>
<dl class="class">
<dt id="contact.wave.Wave">
<em class="property">class </em><code class="descclassname">contact.wave.</code><code class="descname">Wave</code><span class="sig-paren">(</span><em>eta</em>, <em>b</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate the wave parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eta</strong> – </li>
<li><strong>b</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="contact.wave.Wave.check_eta_is_valid">
<code class="descname">check_eta_is_valid</code><span class="sig-paren">(</span><em>eta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.check_eta_is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.check_eta_is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_A">
<code class="descname">compute_A</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_B">
<code class="descname">compute_B</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_C">
<code class="descname">compute_C</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_D">
<code class="descname">compute_D</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_Gammas">
<code class="descname">compute_Gammas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_Gammas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_Gammas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_TCoef">
<code class="descname">compute_TCoef</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_TCoef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_TCoef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_alpha">
<code class="descname">compute_alpha</code><span class="sig-paren">(</span><em>region</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_alpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_alphas">
<code class="descname">compute_alphas</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_alphas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_alphas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_betas">
<code class="descname">compute_betas</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_betas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_betas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_kappa">
<code class="descname">compute_kappa</code><span class="sig-paren">(</span><em>region</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_kappa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_kappa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_lambdas">
<code class="descname">compute_lambdas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_lambdas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_lambdas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_psi">
<code class="descname">compute_psi</code><span class="sig-paren">(</span><em>method</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_psi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_psi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_psi_figure">
<code class="descname">compute_psi_figure</code><span class="sig-paren">(</span><em>method</em>, <em>xi_v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_psi_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_psi_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_psipp">
<code class="descname">compute_psipp</code><span class="sig-paren">(</span><em>method</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_psipp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_psipp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.compute_tau">
<code class="descname">compute_tau</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.compute_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.compute_tau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.get_m">
<code class="descname">get_m</code><span class="sig-paren">(</span><em>region</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.get_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.get_m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.init_values">
<code class="descname">init_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.init_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.init_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.print_properties">
<code class="descname">print_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.print_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.print_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the wave properties on the console.</p>
</dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.set_b">
<code class="descname">set_b</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.set_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.set_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="contact.wave.Wave.set_eta">
<code class="descname">set_eta</code><span class="sig-paren">(</span><em>eta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contact/wave.html#Wave.set_eta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#contact.wave.Wave.set_eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>