
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests.wave &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="tests.pcfs" href="tests_pcfs.html" /> 
<link rel="stylesheet" type="text/css"
     href="../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contact.html">contact</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tests">Tests</a></li>
</ul>
</li>
</ul>


  <h3><a href="../index.html">Page Content</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.wave</a><ul>
<li><a class="reference internal" href="#fixtures">Fixtures</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tests-wave">
<h1>tests.wave<a class="headerlink" href="#tests-wave" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fixtures">
<h2>Fixtures<a class="headerlink" href="#fixtures" title="Permalink to this headline">¶</a></h2>
<p>The following section describes the different fixtures used for testing.</p>
<span class="target" id="module-tests.conftest"></span><dl class="function">
<dt id="tests.conftest.barrier">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.barrier_boltzmann">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier_boltzmann</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier_boltzmann"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier_boltzmann" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.barrier_ptype">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier_ptype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier_ptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier_ptype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_00">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_00</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_00"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_00" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_a0">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_a0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_a0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_a0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_atp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_atp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_atp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_atp" title="Permalink to this definition">¶</a></dt>
<dd><p>The particle energy is above the potential barrier.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_btp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_btp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_btp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_btp" title="Permalink to this definition">¶</a></dt>
<dd><p>The particle energy is below the barrier.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_tp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_tp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_tp" title="Permalink to this definition">¶</a></dt>
<dd><p>At the classical turning point.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_z0">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_z0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_z0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_z0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.wave_e">
<code class="descclassname">tests.conftest.</code><code class="descname">wave_e</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#wave_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.wave_e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.wave_h">
<code class="descclassname">tests.conftest.</code><code class="descname">wave_h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#wave_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.wave_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-tests.test_wave"></span><p>tests.test_wave.py
January 22, 2019
&#64;author Francois Roy</p>
<dl class="class">
<dt id="tests.test_wave.TestWave">
<em class="property">class </em><code class="descclassname">tests.test_wave.</code><code class="descname">TestWave</code><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test the Wave class.</p>
<dl class="method">
<dt id="tests.test_wave.TestWave.test_arguments">
<code class="descname">test_arguments</code><span class="sig-paren">(</span><em>barrier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_arguments" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier</strong> – The barrier fixture –see
<a class="reference internal" href="#tests.conftest.barrier" title="tests.conftest.barrier"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_betas_alphas">
<code class="descname">test_betas_alphas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_betas_alphas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_betas_alphas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_default_values">
<code class="descname">test_default_values</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_default_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_default_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_electron_carriers">
<code class="descname">test_electron_carriers</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_electron_carriers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_electron_carriers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_electrons_compute_alpha">
<code class="descname">test_electrons_compute_alpha</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_electrons_compute_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_electrons_compute_alpha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_electrons_compute_gammas">
<code class="descname">test_electrons_compute_gammas</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_electrons_compute_gammas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_electrons_compute_gammas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_electrons_compute_kappa">
<code class="descname">test_electrons_compute_kappa</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_electrons_compute_kappa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_electrons_compute_kappa" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_electrons_compute_lambdas">
<code class="descname">test_electrons_compute_lambdas</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_electrons_compute_lambdas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_electrons_compute_lambdas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_electrons_get_m">
<code class="descname">test_electrons_get_m</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_electrons_get_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_electrons_get_m" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_eta_value_above">
<code class="descname">test_eta_value_above</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_eta_value_above"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_eta_value_above" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_eta_value_band_gap">
<code class="descname">test_eta_value_band_gap</code><span class="sig-paren">(</span><em>barrier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_eta_value_band_gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_eta_value_band_gap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier</strong> – The barrier fixture –see
<a class="reference internal" href="#tests.conftest.barrier" title="tests.conftest.barrier"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_eta_value_below">
<code class="descname">test_eta_value_below</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_eta_value_below"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_eta_value_below" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_hole_carriers">
<code class="descname">test_hole_carriers</code><span class="sig-paren">(</span><em>wave_h</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_hole_carriers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_hole_carriers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_h</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_h" title="tests.conftest.wave_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_h</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_holes_compute_alpha">
<code class="descname">test_holes_compute_alpha</code><span class="sig-paren">(</span><em>wave_h</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_holes_compute_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_holes_compute_alpha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_h</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_h" title="tests.conftest.wave_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_h</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_holes_compute_gammas">
<code class="descname">test_holes_compute_gammas</code><span class="sig-paren">(</span><em>wave_h</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_holes_compute_gammas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_holes_compute_gammas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_h</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_h" title="tests.conftest.wave_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_h</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_holes_compute_kappa">
<code class="descname">test_holes_compute_kappa</code><span class="sig-paren">(</span><em>wave_h</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_holes_compute_kappa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_holes_compute_kappa" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_h</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_h" title="tests.conftest.wave_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_h</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_holes_compute_lambdas">
<code class="descname">test_holes_compute_lambdas</code><span class="sig-paren">(</span><em>wave_h</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_holes_compute_lambdas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_holes_compute_lambdas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_h</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_h" title="tests.conftest.wave_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_h</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_holes_get_m">
<code class="descname">test_holes_get_m</code><span class="sig-paren">(</span><em>wave_h</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_holes_get_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_holes_get_m" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_h</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_h" title="tests.conftest.wave_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_h</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_psi">
<code class="descname">test_psi</code><span class="sig-paren">(</span><em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_psi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_psi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_psi_1">
<code class="descname">test_psi_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_psi_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_psi_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_wave.TestWave.test_set_eta">
<code class="descname">test_set_eta</code><span class="sig-paren">(</span><em>barrier</em>, <em>wave_e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_wave.html#TestWave.test_set_eta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wave.TestWave.test_set_eta" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave_e</strong> – The wave fixture –see
<a class="reference internal" href="#tests.conftest.wave_e" title="tests.conftest.wave_e"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave_e</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>