
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests.barrier &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tests.pcfs" href="tests_pcfs.html" />
    <link rel="prev" title="contact" href="contact.html" /> 
<link rel="stylesheet" type="text/css"
     href="../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contact.html">contact</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tests">Tests</a></li>
</ul>
</li>
</ul>


  <h3><a href="../index.html">Page Content</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.barrier</a><ul>
<li><a class="reference internal" href="#fixtures">Fixtures</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tests-barrier">
<h1>tests.barrier<a class="headerlink" href="#tests-barrier" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fixtures">
<h2>Fixtures<a class="headerlink" href="#fixtures" title="Permalink to this headline">¶</a></h2>
<p>The following section describes the different fixtures used for testing.</p>
<span class="target" id="module-tests.conftest"></span><dl class="function">
<dt id="tests.conftest.barrier">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.barrier_boltzmann">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier_boltzmann</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier_boltzmann"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier_boltzmann" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.barrier_ptype">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier_ptype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier_ptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier_ptype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_00">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_00</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_00"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_00" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_a0">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_a0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_a0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_a0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_atp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_atp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_atp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_atp" title="Permalink to this definition">¶</a></dt>
<dd><p>The particle energy is above the potential barrier.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_btp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_btp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_btp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_btp" title="Permalink to this definition">¶</a></dt>
<dd><p>The particle energy is below the barrier.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_tp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_tp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_tp" title="Permalink to this definition">¶</a></dt>
<dd><p>At the classical turning point.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_z0">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_z0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_z0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_z0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.wave_e">
<code class="descclassname">tests.conftest.</code><code class="descname">wave_e</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#wave_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.wave_e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.wave_h">
<code class="descclassname">tests.conftest.</code><code class="descname">wave_h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#wave_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.wave_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-tests.test_barrier"></span><p>tests.test_barrier.py
January 22, 2019
&#64;author Francois Roy</p>
<dl class="class">
<dt id="tests.test_barrier.TestBarrier">
<em class="property">class </em><code class="descclassname">tests.test_barrier.</code><code class="descname">TestBarrier</code><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test the Barrier class.</p>
<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_arguments">
<code class="descname">test_arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_barrier_type">
<code class="descname">test_barrier_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_barrier_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_barrier_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_compute_gammas">
<code class="descname">test_compute_gammas</code><span class="sig-paren">(</span><em>barrier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_compute_gammas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_compute_gammas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier</strong> – The barrier fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.barrier" title="tests.conftest.barrier"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_compute_gammas_boltzmann">
<code class="descname">test_compute_gammas_boltzmann</code><span class="sig-paren">(</span><em>barrier_boltzmann</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_compute_gammas_boltzmann"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_compute_gammas_boltzmann" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier_boltzmann</strong> – The barrier fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.barrier_boltzmann" title="tests.conftest.barrier_boltzmann"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier_boltzmann</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_compute_gammas_ptype">
<code class="descname">test_compute_gammas_ptype</code><span class="sig-paren">(</span><em>barrier_ptype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_compute_gammas_ptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_compute_gammas_ptype" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier_ptype</strong> – The barrier fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.barrier_ptype" title="tests.conftest.barrier_ptype"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier_ptype</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_default_values">
<code class="descname">test_default_values</code><span class="sig-paren">(</span><em>barrier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_default_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_default_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_electrons_barrier_levels">
<code class="descname">test_electrons_barrier_levels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_electrons_barrier_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_electrons_barrier_levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_holes_barrier_levels">
<code class="descname">test_holes_barrier_levels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_holes_barrier_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_holes_barrier_levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_init_values">
<code class="descname">test_init_values</code><span class="sig-paren">(</span><em>barrier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_init_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_init_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier</strong> – The barrier fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.barrier" title="tests.conftest.barrier"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_p_type_values">
<code class="descname">test_p_type_values</code><span class="sig-paren">(</span><em>barrier_ptype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_p_type_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_p_type_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier_ptype</strong> – The barrier fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.barrier_ptype" title="tests.conftest.barrier_ptype"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier_ptype</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_set_applied_voltage">
<code class="descname">test_set_applied_voltage</code><span class="sig-paren">(</span><em>barrier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_set_applied_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_set_applied_voltage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier</strong> – The barrier fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.barrier" title="tests.conftest.barrier"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_barrier.TestBarrier.test_set_temperature">
<code class="descname">test_set_temperature</code><span class="sig-paren">(</span><em>barrier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_barrier.html#TestBarrier.test_set_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_barrier.TestBarrier.test_set_temperature" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barrier</strong> – The barrier fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.barrier" title="tests.conftest.barrier"><code class="xref py py-func docutils literal notranslate"><span class="pre">barrier</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>