
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests.pcfs &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tests.wave" href="tests_wave.html" />
    <link rel="prev" title="tests.barrier" href="tests_barrier.html" /> 
<link rel="stylesheet" type="text/css"
     href="../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contact.html">contact</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tests">Tests</a></li>
</ul>
</li>
</ul>


  <h3><a href="../index.html">Page Content</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.pcfs</a><ul>
<li><a class="reference internal" href="#fixtures">Fixtures</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tests-pcfs">
<h1>tests.pcfs<a class="headerlink" href="#tests-pcfs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fixtures">
<h2>Fixtures<a class="headerlink" href="#fixtures" title="Permalink to this headline">¶</a></h2>
<p>The following section describes the different fixtures used for testing.</p>
<span class="target" id="module-tests.conftest"></span><dl class="function">
<dt id="tests.conftest.barrier">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.barrier_boltzmann">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier_boltzmann</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier_boltzmann"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier_boltzmann" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.barrier_ptype">
<code class="descclassname">tests.conftest.</code><code class="descname">barrier_ptype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#barrier_ptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.barrier_ptype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_00">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_00</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_00"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_00" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_a0">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_a0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_a0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_a0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_atp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_atp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_atp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_atp" title="Permalink to this definition">¶</a></dt>
<dd><p>The particle energy is above the potential barrier.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_btp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_btp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_btp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_btp" title="Permalink to this definition">¶</a></dt>
<dd><p>The particle energy is below the barrier.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_tp">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_tp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_tp" title="Permalink to this definition">¶</a></dt>
<dd><p>At the classical turning point.</p>
</dd></dl>

<dl class="function">
<dt id="tests.conftest.pcfs_z0">
<code class="descclassname">tests.conftest.</code><code class="descname">pcfs_z0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#pcfs_z0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.pcfs_z0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.wave_e">
<code class="descclassname">tests.conftest.</code><code class="descname">wave_e</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#wave_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.wave_e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.conftest.wave_h">
<code class="descclassname">tests.conftest.</code><code class="descname">wave_h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/conftest.html#wave_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.wave_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-tests.test_pcfs"></span><p>tests.test_pcfs.py
January 22, 20189
&#64;author Francois Roy</p>
<dl class="data">
<dt id="tests.test_pcfs.EPS">
<code class="descclassname">tests.test_pcfs.</code><code class="descname">EPS</code><em class="property"> = 2.220446049250313e-16</em><a class="headerlink" href="#tests.test_pcfs.EPS" title="Permalink to this definition">¶</a></dt>
<dd><p>REFERENCE: z = 4.326135, a varies between 0.0 to -10.0
REFERENCE[0] = U(a, 4.326135),
REFERENCE[1] = V(a, 4.326135),
REFERENCE[2] = Up(a, 4.326135),
REFERENCE[3] = Vp(a, 4.326135),
REFERENCE[4] = Upp(a, 4.326135),
REFERENCE[5] = Vpp(a, 4.326135)</p>
</dd></dl>

<dl class="class">
<dt id="tests.test_pcfs.TestPCFs">
<em class="property">class </em><code class="descclassname">tests.test_pcfs.</code><code class="descname">TestPCFs</code><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test the PCFs class.</p>
<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_class_argument_a">
<code class="descname">test_class_argument_a</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_class_argument_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_class_argument_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_class_argument_z">
<code class="descname">test_class_argument_z</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_class_argument_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_class_argument_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_s_a0">
<code class="descname">test_compute_s_a0</code><span class="sig-paren">(</span><em>pcfs_a0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_s_a0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_s_a0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_a0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_a0" title="tests.conftest.pcfs_a0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_a0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_s_above_tp">
<code class="descname">test_compute_s_above_tp</code><span class="sig-paren">(</span><em>pcfs_atp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_s_above_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_s_above_tp" title="Permalink to this definition">¶</a></dt>
<dd><div class="math notranslate nohighlight">
\[2*sqrt(|a|) &gt; z\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_atp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_atp" title="tests.conftest.pcfs_atp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_atp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_s_at_tp">
<code class="descname">test_compute_s_at_tp</code><span class="sig-paren">(</span><em>pcfs_tp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_s_at_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_s_at_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_tp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_tp" title="tests.conftest.pcfs_tp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_tp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_s_below_tp">
<code class="descname">test_compute_s_below_tp</code><span class="sig-paren">(</span><em>pcfs_btp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_s_below_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_s_below_tp" title="Permalink to this definition">¶</a></dt>
<dd><div class="math notranslate nohighlight">
\[2*sqrt(|a|) &lt; z\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_btp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_btp" title="tests.conftest.pcfs_btp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_btp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_up_a0">
<code class="descname">test_compute_up_a0</code><span class="sig-paren">(</span><em>pcfs_a0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_up_a0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_up_a0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_a0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_a0" title="tests.conftest.pcfs_a0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_a0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_up_btp">
<code class="descname">test_compute_up_btp</code><span class="sig-paren">(</span><em>pcfs_btp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_up_btp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_up_btp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_btp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_btp" title="tests.conftest.pcfs_btp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_btp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_up_z0">
<code class="descname">test_compute_up_z0</code><span class="sig-paren">(</span><em>pcfs_z0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_up_z0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_up_z0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_z0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_z0" title="tests.conftest.pcfs_z0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_z0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_upp_tp">
<code class="descname">test_compute_upp_tp</code><span class="sig-paren">(</span><em>pcfs_tp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_upp_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_upp_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_tp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_tp" title="tests.conftest.pcfs_tp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_tp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_vp_a0">
<code class="descname">test_compute_vp_a0</code><span class="sig-paren">(</span><em>pcfs_a0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_vp_a0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_vp_a0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_a0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_a0" title="tests.conftest.pcfs_a0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_a0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_vp_btp">
<code class="descname">test_compute_vp_btp</code><span class="sig-paren">(</span><em>pcfs_btp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_vp_btp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_vp_btp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_btp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_btp" title="tests.conftest.pcfs_btp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_btp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_vp_z0">
<code class="descname">test_compute_vp_z0</code><span class="sig-paren">(</span><em>pcfs_z0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_vp_z0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_vp_z0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_z0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_z0" title="tests.conftest.pcfs_z0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_z0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_compute_vpp_tp">
<code class="descname">test_compute_vpp_tp</code><span class="sig-paren">(</span><em>pcfs_tp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_compute_vpp_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_compute_vpp_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_tp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_tp" title="tests.conftest.pcfs_tp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_tp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_default_values">
<code class="descname">test_default_values</code><span class="sig-paren">(</span><em>pcfs_00</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_default_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_default_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_00</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_00" title="tests.conftest.pcfs_00"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_00</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_set_a_imaginary_positive">
<code class="descname">test_set_a_imaginary_positive</code><span class="sig-paren">(</span><em>pcfs_a0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_set_a_imaginary_positive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_set_a_imaginary_positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Must raise an exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_a0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_a0" title="tests.conftest.pcfs_a0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_a0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_set_a_real_negative">
<code class="descname">test_set_a_real_negative</code><span class="sig-paren">(</span><em>pcfs_a0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_set_a_real_negative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_set_a_real_negative" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_a0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_a0" title="tests.conftest.pcfs_a0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_a0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_set_z_imaginary_positive">
<code class="descname">test_set_z_imaginary_positive</code><span class="sig-paren">(</span><em>pcfs_z0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_set_z_imaginary_positive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_set_z_imaginary_positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Must raise an exception.
:param pcfs_z0: The function fixture –see</p>
<blockquote>
<div><a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_z0" title="tests.conftest.pcfs_z0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_z0</span></code></a></div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_set_z_real_positive">
<code class="descname">test_set_z_real_positive</code><span class="sig-paren">(</span><em>pcfs_z0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_set_z_real_positive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_set_z_real_positive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_z0</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_z0" title="tests.conftest.pcfs_z0"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_z0</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_uint_above_tp">
<code class="descname">test_uint_above_tp</code><span class="sig-paren">(</span><em>pcfs_atp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_uint_above_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_uint_above_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_atp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_atp" title="tests.conftest.pcfs_atp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_atp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_uint_at_tp">
<code class="descname">test_uint_at_tp</code><span class="sig-paren">(</span><em>pcfs_tp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_uint_at_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_uint_at_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_tp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_tp" title="tests.conftest.pcfs_tp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_tp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_uint_below_tp">
<code class="descname">test_uint_below_tp</code><span class="sig-paren">(</span><em>pcfs_btp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_uint_below_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_uint_below_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_btp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_btp" title="tests.conftest.pcfs_btp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_btp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_upint_above_tp">
<code class="descname">test_upint_above_tp</code><span class="sig-paren">(</span><em>pcfs_atp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_upint_above_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_upint_above_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_atp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_atp" title="tests.conftest.pcfs_atp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_atp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_upint_at_tp">
<code class="descname">test_upint_at_tp</code><span class="sig-paren">(</span><em>pcfs_tp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_upint_at_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_upint_at_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_tp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_tp" title="tests.conftest.pcfs_tp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_tp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_upint_below_tp">
<code class="descname">test_upint_below_tp</code><span class="sig-paren">(</span><em>pcfs_btp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_upint_below_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_upint_below_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_btp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_btp" title="tests.conftest.pcfs_btp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_btp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_vint_above_tp">
<code class="descname">test_vint_above_tp</code><span class="sig-paren">(</span><em>pcfs_atp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_vint_above_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_vint_above_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_atp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_atp" title="tests.conftest.pcfs_atp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_atp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_vint_at_tp">
<code class="descname">test_vint_at_tp</code><span class="sig-paren">(</span><em>pcfs_tp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_vint_at_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_vint_at_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_tp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_tp" title="tests.conftest.pcfs_tp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_tp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_vint_below_tp">
<code class="descname">test_vint_below_tp</code><span class="sig-paren">(</span><em>pcfs_btp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_vint_below_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_vint_below_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_btp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_btp" title="tests.conftest.pcfs_btp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_btp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_vpint_above_tp">
<code class="descname">test_vpint_above_tp</code><span class="sig-paren">(</span><em>pcfs_atp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_vpint_above_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_vpint_above_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_atp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_atp" title="tests.conftest.pcfs_atp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_atp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_vpint_at_tp">
<code class="descname">test_vpint_at_tp</code><span class="sig-paren">(</span><em>pcfs_tp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_vpint_at_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_vpint_at_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_tp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_tp" title="tests.conftest.pcfs_tp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_tp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_pcfs.TestPCFs.test_vpint_below_tp">
<code class="descname">test_vpint_below_tp</code><span class="sig-paren">(</span><em>pcfs_btp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/test_pcfs.html#TestPCFs.test_vpint_below_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pcfs.TestPCFs.test_vpint_below_tp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pcfs_btp</strong> – The function fixture –see
<a class="reference internal" href="tests_wave.html#tests.conftest.pcfs_btp" title="tests.conftest.pcfs_btp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcfs_btp</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>