
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests.conftest &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<link rel="stylesheet" type="text/css"
     href="../../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Packages</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for tests.conftest</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">contact.barrier</span> <span class="k">import</span> <span class="n">Barrier</span>
<span class="kn">from</span> <span class="nn">contact.wave</span> <span class="k">import</span> <span class="n">Wave</span>
<span class="kn">from</span> <span class="nn">contact.pcfs</span> <span class="k">import</span> <span class="n">PCFs</span>


<div class="viewcode-block" id="barrier"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.barrier">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">barrier</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Barrier</span><span class="p">()</span></div>


<div class="viewcode-block" id="barrier_ptype"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.barrier_ptype">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">barrier_ptype</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Barrier</span><span class="p">(</span><span class="n">Nd</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">Na</span><span class="o">=</span><span class="mf">1.0e25</span><span class="p">)</span></div>


<div class="viewcode-block" id="barrier_boltzmann"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.barrier_boltzmann">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">barrier_boltzmann</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Barrier</span><span class="p">(</span><span class="n">Nd</span><span class="o">=</span><span class="mf">1.0e22</span><span class="p">)</span></div>


<div class="viewcode-block" id="wave_e"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.wave_e">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">wave_e</span><span class="p">():</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">()</span>
    <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></div>


<div class="viewcode-block" id="wave_h"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.wave_h">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">wave_h</span><span class="p">():</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">()</span>
    <span class="n">Vbi</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;Vbi&#39;</span><span class="p">]</span>
    <span class="n">b</span><span class="o">.</span><span class="n">set_applied_voltage</span><span class="p">(</span><span class="mf">1.1</span> <span class="o">*</span> <span class="n">Vbi</span><span class="p">)</span>
    <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_veq&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></div>


<div class="viewcode-block" id="pcfs_00"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.pcfs_00">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">pcfs_00</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">return</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></div>


<div class="viewcode-block" id="pcfs_z0"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.pcfs_z0">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">pcfs_z0</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">return</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></div>


<div class="viewcode-block" id="pcfs_a0"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.pcfs_a0">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">pcfs_a0</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mf">4.326135</span>
    <span class="k">return</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></div>


<div class="viewcode-block" id="pcfs_btp"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.pcfs_btp">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">pcfs_btp</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;The particle energy is below the barrier.&quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.8</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mf">2.2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></div>


<div class="viewcode-block" id="pcfs_tp"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.pcfs_tp">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">pcfs_tp</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;At the classical turning point.&quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.2</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></div>


<div class="viewcode-block" id="pcfs_atp"><a class="viewcode-back" href="../../package/tests_wave.html#tests.conftest.pcfs_atp">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">pcfs_atp</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;The particle energy is above the potential barrier.&quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.3</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mf">1.8</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>