
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests.test_pcfs &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<link rel="stylesheet" type="text/css"
     href="../../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Packages</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for tests.test_pcfs</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">tests.test_pcfs.py</span>
<span class="sd">January 22, 20189</span>
<span class="sd">@author Francois Roy</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">special</span>
<span class="kn">from</span> <span class="nn">contact.pcfs</span> <span class="k">import</span> <span class="n">PCFs</span>

<span class="n">INPUTS</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">EPS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">REFERENCE: z = 4.326135, a varies between 0.0 to -10.0</span>
<span class="sd">REFERENCE[0] = U(a, 4.326135),</span>
<span class="sd">REFERENCE[1] = V(a, 4.326135),</span>
<span class="sd">REFERENCE[2] = Up(a, 4.326135),</span>
<span class="sd">REFERENCE[3] = Vp(a, 4.326135),</span>
<span class="sd">REFERENCE[4] = Upp(a, 4.326135),</span>
<span class="sd">REFERENCE[5] = Vpp(a, 4.326135)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">REFERENCE</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mf">4.385484198E-03</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.944507999E-02</span><span class="p">,</span> <span class="o">+</span><span class="mf">8.192929901E-02</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">3.252695880E-01</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.202336902E+00</span><span class="p">,</span> <span class="o">+</span><span class="mf">4.063028194E+00</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">1.216669242E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">3.028809884E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">5.194690375E+01</span><span class="p">,</span>
              <span class="o">-</span><span class="mf">2.431422836E+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.520673453E+02</span><span class="p">],</span>
             <span class="p">[</span><span class="o">+</span><span class="mf">4.225410045E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.083109695E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">3.068458106E+00</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">9.773868232E-01</span><span class="p">,</span> <span class="o">+</span><span class="mf">3.313854966E-01</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.013847938E-01</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">1.949432879E-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.623030112E-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.112254822E-03</span><span class="p">,</span>
              <span class="o">-</span><span class="mf">1.784369341E-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.797018777E-04</span><span class="p">],</span>
             <span class="p">[</span><span class="o">-</span><span class="mf">9.95898165E-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.986827846E-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.480509840E-01</span><span class="p">,</span>
              <span class="o">-</span><span class="mf">4.98756827E-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.462292319E+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.378088181E+00</span><span class="p">,</span>
              <span class="o">-</span><span class="mf">3.97072189E+00</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.356829848E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.147960821E+02</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">4.46808014E+02</span><span class="p">,</span> <span class="o">+</span><span class="mf">9.547536656E+02</span><span class="p">],</span>
             <span class="p">[</span><span class="o">+</span><span class="mf">8.59829230E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.882570665E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">4.193814945E+00</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">9.54304434E-01</span><span class="p">,</span> <span class="o">+</span><span class="mf">2.605776257E-01</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.120833442E-01</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">5.92172448E-02</span><span class="p">,</span> <span class="o">+</span><span class="mf">2.516811998E-02</span><span class="p">,</span> <span class="o">+</span><span class="mf">6.272054643E-03</span><span class="p">,</span>
              <span class="o">-</span><span class="mf">2.52543492E-04</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.630485495E-04</span><span class="p">],</span>
             <span class="p">[</span><span class="o">+</span><span class="mf">2.05190710E-02</span><span class="p">,</span> <span class="o">+</span><span class="mf">7.153574658E-02</span><span class="p">,</span> <span class="o">+</span><span class="mf">2.194772046E-01</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">5.46082429E-01</span><span class="p">,</span> <span class="o">+</span><span class="mf">8.162196443E-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.304796781E+00</span><span class="p">,</span>
              <span class="o">-</span><span class="mf">1.60738917E+01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.030288720E+01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.725228876E+02</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">1.05065160E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">2.405513178E+03</span><span class="p">],</span>
             <span class="p">[</span><span class="o">+</span><span class="mf">1.97701063E+02</span><span class="p">,</span> <span class="o">+</span><span class="mf">3.984610020E+01</span><span class="p">,</span> <span class="o">+</span><span class="mf">8.219972790E+00</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">1.64089663E+00</span><span class="p">,</span> <span class="o">+</span><span class="mf">2.249646920E-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.255861080E-02</span><span class="p">,</span>
              <span class="o">-</span><span class="mf">2.57547178E-02</span><span class="p">,</span> <span class="o">+</span><span class="mf">6.088417470E-03</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.365736982E-02</span><span class="p">,</span>
              <span class="o">+</span><span class="mf">7.71050793E-03</span><span class="p">,</span> <span class="o">+</span><span class="mf">2.020446465E-03</span><span class="p">]]</span>


<div class="viewcode-block" id="TestPCFs"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs">[docs]</a><span class="k">class</span> <span class="nc">TestPCFs</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Test the PCFs class.&quot;&quot;&quot;</span>
<div class="viewcode-block" id="TestPCFs.test_class_argument_a"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_class_argument_a">[docs]</a>    <span class="k">def</span> <span class="nf">test_class_argument_a</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">PCFs</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.* a must .*&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_class_argument_z"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_class_argument_z">[docs]</a>    <span class="k">def</span> <span class="nf">test_class_argument_z</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">PCFs</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.* z must .*&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_default_values"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_default_values">[docs]</a>    <span class="k">def</span> <span class="nf">test_default_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_00</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param pcfs_00: The function fixture --see</span>
<span class="sd">            :func:`pcfs_00&lt;tests.conftest.pcfs_00()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">pcfs_00</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">INPUTS</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">value</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_set_a_real_negative"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_set_a_real_negative">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_a_real_negative</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param pcfs_a0: The function fixture --see</span>
<span class="sd">            :func:`pcfs_a0&lt;tests.conftest.pcfs_a0()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span>
        <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_set_a_imaginary_positive"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_set_a_imaginary_positive">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_a_imaginary_positive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Must raise an exception.</span>

<span class="sd">        :param pcfs_a0: The function fixture --see</span>
<span class="sd">            :func:`pcfs_a0&lt;tests.conftest.pcfs_a0()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span>
        <span class="n">e</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.* a must .*&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_set_z_real_positive"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_set_z_real_positive">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_z_real_positive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_z0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param pcfs_z0: The function fixture --see</span>
<span class="sd">            :func:`pcfs_z0&lt;tests.conftest.pcfs_z0()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">z</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">pcfs_z0</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">pcfs_z0</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_set_z_imaginary_positive"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_set_z_imaginary_positive">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_z_imaginary_positive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_z0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Must raise an exception.</span>
<span class="sd">        :param pcfs_z0: The function fixture --see</span>
<span class="sd">            :func:`pcfs_z0&lt;tests.conftest.pcfs_z0()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">pcfs_z0</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span>
        <span class="n">e</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.* z must .*&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_s_a0"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_s_a0">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_s_a0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param pcfs_a0: The function fixture --see</span>
<span class="sd">            :func:`pcfs_a0&lt;tests.conftest.pcfs_a0()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_s_at_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_s_at_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_s_at_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param pcfs_tp: The function fixture --see</span>
<span class="sd">            :func:`pcfs_tp&lt;tests.conftest.pcfs_tp()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_s_below_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_s_below_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_s_below_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="p">):</span>

        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. math:: 2*sqrt(|a|) &lt; z</span>
<span class="sd">        :param pcfs_btp: The function fixture --see</span>
<span class="sd">            :func:`pcfs_btp&lt;tests.conftest.pcfs_btp()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">4.8412057648021867E-02</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_s_above_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_s_above_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_s_above_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. math:: 2*sqrt(|a|) &gt; z</span>
<span class="sd">        :param pcfs_atp: The function fixture --see</span>
<span class="sd">            :func:`pcfs_atp&lt;tests.conftest.pcfs_atp()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">compute_S</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.9379549269608565E-01</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_uint_at_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_uint_at_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_uint_at_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_tp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_tp&lt;tests.conftest.pcfs_tp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Uref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_tp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Uint</span> <span class="o">=</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">compute_Uint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Uref</span><span class="p">,</span> <span class="n">Uint</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_uint_below_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_uint_below_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_uint_below_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_btp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_btp&lt;tests.conftest.pcfs_btp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Uref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_btp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Uint</span> <span class="o">=</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">compute_Uint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Uref</span><span class="p">,</span> <span class="n">Uint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_uint_above_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_uint_above_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_uint_above_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_atp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_atp&lt;tests.conftest.pcfs_atp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Uref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_atp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Uint</span> <span class="o">=</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">compute_Uint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Uref</span><span class="p">,</span> <span class="n">Uint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_vint_at_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_vint_at_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_vint_at_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_tp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_tp&lt;tests.conftest.pcfs_tp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_tp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Vint</span> <span class="o">=</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">compute_Vint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vref</span><span class="p">,</span> <span class="n">Vint</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_vint_below_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_vint_below_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_vint_below_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_btp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_btp&lt;tests.conftest.pcfs_btp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_btp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Vint</span> <span class="o">=</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">compute_Vint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vref</span><span class="p">,</span> <span class="n">Vint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_vint_above_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_vint_above_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_vint_above_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_atp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_atp&lt;tests.conftest.pcfs_atp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_atp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Vint</span> <span class="o">=</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">compute_Vint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vref</span><span class="p">,</span> <span class="n">Vint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_upint_at_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_upint_at_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_upint_at_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_tp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_tp&lt;tests.conftest.pcfs_tp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Upref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_tp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Upint</span> <span class="o">=</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">compute_Upint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Upref</span><span class="p">,</span> <span class="n">Upint</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_upint_below_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_upint_below_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_upint_below_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_btp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_btp&lt;tests.conftest.pcfs_btp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Upref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_btp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Upint</span> <span class="o">=</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">compute_Upint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Upref</span><span class="p">,</span> <span class="n">Upint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_upint_above_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_upint_above_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_upint_above_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_atp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_atp&lt;tests.conftest.pcfs_atp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Upref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_atp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Upint</span> <span class="o">=</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">compute_Upint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Upref</span><span class="p">,</span> <span class="n">Upint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_vpint_at_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_vpint_at_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_vpint_at_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_tp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_tp&lt;tests.conftest.pcfs_tp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vpref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_tp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Vpint</span> <span class="o">=</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">compute_Vpint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vpref</span><span class="p">,</span> <span class="n">Vpint</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_vpint_below_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_vpint_below_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_vpint_below_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_btp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_btp&lt;tests.conftest.pcfs_btp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vpref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_btp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Vpint</span> <span class="o">=</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">compute_Vpint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vpref</span><span class="p">,</span> <span class="n">Vpint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_vpint_above_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_vpint_above_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_vpint_above_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_atp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_atp&lt;tests.conftest.pcfs_atp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vpref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_atp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Vpint</span> <span class="o">=</span> <span class="n">pcfs_atp</span><span class="o">.</span><span class="n">compute_Vpint</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vpref</span><span class="p">,</span> <span class="n">Vpint</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span></div>

    <span class="c1"># Test derivatives</span>

<div class="viewcode-block" id="TestPCFs.test_compute_up_z0"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_up_z0">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_up_z0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_z0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_z0: The function fixture --see</span>
<span class="sd">             :func:`pcfs_z0&lt;tests.conftest.pcfs_z0()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Upref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_z0</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_z0</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Up</span> <span class="o">=</span> <span class="n">pcfs_z0</span><span class="o">.</span><span class="n">compute_Up</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Upref</span><span class="p">,</span> <span class="n">Up</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_vp_z0"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_vp_z0">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_vp_z0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_z0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_z0: The function fixture --see</span>
<span class="sd">             :func:`pcfs_z0&lt;tests.conftest.pcfs_z0()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vpref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_z0</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_z0</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Vp</span> <span class="o">=</span> <span class="n">pcfs_z0</span><span class="o">.</span><span class="n">compute_Vp</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vpref</span><span class="p">,</span> <span class="n">Vp</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_up_a0"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_up_a0">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_up_a0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_a0: The function fixture --see</span>
<span class="sd">             :func:`pcfs_a0&lt;tests.conftest.pcfs_a0()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Upref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_a0</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Up</span> <span class="o">=</span> <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">compute_Up</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Upref</span><span class="p">,</span> <span class="n">Up</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_vp_a0"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_vp_a0">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_vp_a0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_a0: The function fixture --see</span>
<span class="sd">             :func:`pcfs_a0&lt;tests.conftest.pcfs_a0()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vpref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_a0</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Vp</span> <span class="o">=</span> <span class="n">pcfs_a0</span><span class="o">.</span><span class="n">compute_Vp</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vpref</span><span class="p">,</span> <span class="n">Vp</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_up_btp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_up_btp">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_up_btp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_btp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_btp&lt;tests.conftest.pcfs_btp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Upref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbdv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_btp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Up</span> <span class="o">=</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">compute_Up</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Upref</span><span class="p">,</span> <span class="n">Up</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_vp_btp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_vp_btp">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_vp_btp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_btp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_btp&lt;tests.conftest.pcfs_btp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vpref</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">pbvv</span><span class="p">(</span><span class="o">-</span><span class="n">pcfs_btp</span><span class="o">.</span><span class="n">a</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Vp</span> <span class="o">=</span> <span class="n">pcfs_btp</span><span class="o">.</span><span class="n">compute_Vp</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vpref</span><span class="p">,</span> <span class="n">Vp</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_upp_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_upp_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_upp_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_tp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_tp&lt;tests.conftest.pcfs_tp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Uppref</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">Upp</span> <span class="o">=</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">compute_Upp</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Uppref</span><span class="p">,</span> <span class="n">Upp</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPCFs.test_compute_vpp_tp"><a class="viewcode-back" href="../../package/tests_pcfs.html#tests.test_pcfs.TestPCFs.test_compute_vpp_tp">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_vpp_tp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pcfs_tp</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         :param pcfs_tp: The function fixture --see</span>
<span class="sd">             :func:`pcfs_tp&lt;tests.conftest.pcfs_tp()&gt;`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="n">Vppref</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">Vpp</span> <span class="o">=</span> <span class="n">pcfs_tp</span><span class="o">.</span><span class="n">compute_Vpp</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Vppref</span><span class="p">,</span> <span class="n">Vpp</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>