
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests.test_wave &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<link rel="stylesheet" type="text/css"
     href="../../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Packages</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for tests.test_wave</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">tests.test_wave.py</span>
<span class="sd">January 22, 2019</span>
<span class="sd">@author Francois Roy</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="k">as</span> <span class="nn">cst</span>
<span class="kn">from</span> <span class="nn">contact.barrier</span> <span class="k">import</span> <span class="n">Barrier</span>
<span class="kn">from</span> <span class="nn">contact.wave</span> <span class="k">import</span> <span class="n">Wave</span>
<span class="kn">from</span> <span class="nn">contact.pcfs</span> <span class="k">import</span> <span class="n">PCFs</span>
<span class="kn">from</span> <span class="nn">contact</span> <span class="k">import</span> <span class="n">M_E</span><span class="p">,</span> <span class="n">EPS</span>


<span class="c1"># Default values</span>
<span class="n">M</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mI&#39;</span><span class="p">:</span> <span class="n">M_E</span><span class="p">,</span>
     <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
     <span class="s1">&#39;mII&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
     <span class="s1">&#39;mhI&#39;</span><span class="p">:</span> <span class="n">M_E</span><span class="p">,</span>
     <span class="s1">&#39;mhb&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
     <span class="s1">&#39;mhII&#39;</span><span class="p">:</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">M_E</span><span class="p">,</span>
     <span class="p">}</span>


<div class="viewcode-block" id="TestWave"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave">[docs]</a><span class="k">class</span> <span class="nc">TestWave</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Test the Wave class.&quot;&quot;&quot;</span>
<div class="viewcode-block" id="TestWave.test_default_values"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_default_values">[docs]</a>    <span class="k">def</span> <span class="nf">test_default_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">value</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_arguments"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_arguments">[docs]</a>    <span class="k">def</span> <span class="nf">test_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier: The barrier fixture --see</span>
<span class="sd">            :func:`barrier&lt;tests.conftest.barrier()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mb</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">M_E</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">barrier</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">barrier</span><span class="p">,</span> <span class="n">mb</span><span class="o">=</span><span class="n">mb</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">mb</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mb&#39;</span><span class="p">],</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_eta_value_band_gap"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_eta_value_band_gap">[docs]</a>    <span class="k">def</span> <span class="nf">test_eta_value_band_gap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier: The barrier fixture --see</span>
<span class="sd">            :func:`barrier&lt;tests.conftest.barrier()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">0.09</span><span class="o">*</span><span class="n">barrier</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">barrier</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.* band-gap .*&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_eta_value_below"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_eta_value_below">[docs]</a>    <span class="k">def</span> <span class="nf">test_eta_value_below</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">(</span><span class="n">Va</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">)</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.* below .*&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_eta_value_above"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_eta_value_above">[docs]</a>    <span class="k">def</span> <span class="nf">test_eta_value_above</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">(</span><span class="n">Va</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_veq&#39;</span><span class="p">]</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.* above .*&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_hole_carriers"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_hole_carriers">[docs]</a>    <span class="k">def</span> <span class="nf">test_hole_carriers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_h</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_h: The wave fixture --see</span>
<span class="sd">            :func:`wave_h&lt;tests.conftest.wave_h()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">carrier</span> <span class="o">==</span> <span class="s1">&#39;h&#39;</span></div>

<div class="viewcode-block" id="TestWave.test_electron_carriers"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_electron_carriers">[docs]</a>    <span class="k">def</span> <span class="nf">test_electron_carriers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">carrier</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span></div>

<div class="viewcode-block" id="TestWave.test_electrons_get_m"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_electrons_get_m">[docs]</a>    <span class="k">def</span> <span class="nf">test_electrons_get_m</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mI</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">mb</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">mII</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;mI&#39;</span><span class="p">],</span> <span class="n">mI</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;mb&#39;</span><span class="p">],</span> <span class="n">mb</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;mII&#39;</span><span class="p">],</span> <span class="n">mII</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_holes_get_m"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_holes_get_m">[docs]</a>    <span class="k">def</span> <span class="nf">test_holes_get_m</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_h</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_h: The wave fixture --see</span>
<span class="sd">            :func:`wave_h&lt;tests.conftest.wave_h()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mhI</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">mhb</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">mhII</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">get_m</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;mhI&#39;</span><span class="p">],</span> <span class="n">mhI</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;mhb&#39;</span><span class="p">],</span> <span class="n">mhb</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;mhII&#39;</span><span class="p">],</span> <span class="n">mhII</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_electrons_compute_alpha"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_electrons_compute_alpha">[docs]</a>    <span class="k">def</span> <span class="nf">test_electrons_compute_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">alphaI</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">alphab</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">alphaII</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">7.711589</span><span class="p">,</span> <span class="n">alphaI</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">3.855795</span><span class="p">,</span> <span class="n">alphab</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">3.855795</span><span class="p">,</span> <span class="n">alphaII</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_holes_compute_alpha"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_holes_compute_alpha">[docs]</a>    <span class="k">def</span> <span class="nf">test_holes_compute_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_h</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_h: The wave fixture --see</span>
<span class="sd">            :func:`wave_h&lt;tests.conftest.wave_h()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">alphaI</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">alphab</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">alphaII</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_alpha</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">2.438619</span><span class="p">,</span> <span class="n">alphaI</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.219309</span><span class="p">,</span> <span class="n">alphab</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.219309</span><span class="p">,</span> <span class="n">alphaII</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_electrons_compute_lambdas"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_electrons_compute_lambdas">[docs]</a>    <span class="k">def</span> <span class="nf">test_electrons_compute_lambdas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_lambdas</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.1591424</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_holes_compute_lambdas"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_holes_compute_lambdas">[docs]</a>    <span class="k">def</span> <span class="nf">test_holes_compute_lambdas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_h</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_h: The wave fixture --see</span>
<span class="sd">            :func:`wave_h&lt;tests.conftest.wave_h()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_lambdas</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.5032525</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_electrons_compute_kappa"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_electrons_compute_kappa">[docs]</a>    <span class="k">def</span> <span class="nf">test_electrons_compute_kappa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kappaI</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">kappas</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">kappaII</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">7.505251</span><span class="p">,</span> <span class="n">kappaI</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.180063</span><span class="p">,</span> <span class="n">kappas</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.131459</span><span class="p">,</span> <span class="n">kappaII</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_holes_compute_kappa"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_holes_compute_kappa">[docs]</a>    <span class="k">def</span> <span class="nf">test_holes_compute_kappa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_h</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_h: The wave fixture --see</span>
<span class="sd">            :func:`wave_h&lt;tests.conftest.wave_h()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kappaI</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">)</span>
        <span class="n">kappas</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">kappaII</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_kappa</span><span class="p">(</span><span class="s1">&#39;II&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">10.309031</span><span class="p">,</span> <span class="n">kappaI</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.264452</span><span class="p">,</span> <span class="n">kappas</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">2.512560</span><span class="p">,</span> <span class="n">kappaII</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_electrons_compute_gammas"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_electrons_compute_gammas">[docs]</a>    <span class="k">def</span> <span class="nf">test_electrons_compute_gammas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Gammab</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_Gammas</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Gamma0</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_Gammas</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">3.348951</span><span class="p">,</span> <span class="n">Gammab</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">5.553607</span><span class="p">,</span> <span class="n">Gamma0</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_holes_compute_gammas"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_holes_compute_gammas">[docs]</a>    <span class="k">def</span> <span class="nf">test_holes_compute_gammas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_h</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_h: The wave fixture --see</span>
<span class="sd">            :func:`wave_h&lt;tests.conftest.wave_h()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Gammab</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_Gammas</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Gamma0</span> <span class="o">=</span> <span class="n">wave_h</span><span class="o">.</span><span class="n">compute_Gammas</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.7710032</span><span class="p">,</span> <span class="n">Gammab</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.7908564</span><span class="p">,</span> <span class="n">Gamma0</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_set_eta"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_set_eta">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_eta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.2</span><span class="o">*</span><span class="n">barrier</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
        <span class="n">wave_e</span><span class="o">.</span><span class="n">set_eta</span><span class="p">(</span><span class="n">eta</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">eta</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_psi"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_psi">[docs]</a>    <span class="k">def</span> <span class="nf">test_psi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wave_e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wave_e: The wave fixture --see</span>
<span class="sd">            :func:`wave_e&lt;tests.conftest.wave_e()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">xis</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">xi</span><span class="p">)</span><span class="o">/</span><span class="n">wave_e</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="n">wave_e</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappas&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">psipp</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_psipp</span><span class="p">(</span><span class="s1">&#39;exact&#39;</span><span class="p">,</span> <span class="n">xi</span><span class="p">)</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="n">wave_e</span><span class="o">.</span><span class="n">compute_psi</span><span class="p">(</span><span class="s1">&#39;exact&#39;</span><span class="p">,</span> <span class="n">xi</span><span class="p">)</span>
        <span class="n">eq_r</span> <span class="o">=</span> <span class="n">psipp</span><span class="p">[</span><span class="s1">&#39;psipp_real&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">xis</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">psi</span><span class="p">[</span><span class="s1">&#39;psi_real&#39;</span><span class="p">]</span>
        <span class="n">eq_i</span> <span class="o">=</span> <span class="n">psipp</span><span class="p">[</span><span class="s1">&#39;psipp_imag&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">xis</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">psi</span><span class="p">[</span><span class="s1">&#39;psi_imag&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">eq_r</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">eq_i</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_psi_1"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_psi_1">[docs]</a>    <span class="k">def</span> <span class="nf">test_psi_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">()</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="n">w</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappas&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">z</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">xi</span><span class="p">)</span><span class="o">/</span><span class="n">w</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span>
        <span class="n">pcf</span> <span class="o">=</span> <span class="n">PCFs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="n">U0</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
        <span class="n">U0p</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">pcf</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
        <span class="n">Upp</span> <span class="o">=</span> <span class="n">pcf</span><span class="o">.</span><span class="n">compute_Upp</span><span class="p">()</span>
        <span class="n">V0</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">pcf</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="n">Vpp</span> <span class="o">=</span> <span class="n">pcf</span><span class="o">.</span><span class="n">compute_Vpp</span><span class="p">()</span>
        <span class="n">Br</span> <span class="o">=</span> <span class="n">U0p</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">Bi</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">w</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappaII&#39;</span><span class="p">]</span> \
               <span class="o">*</span> <span class="n">w</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mb&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">w</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span> \
               <span class="o">/</span> <span class="n">w</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mII&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">U0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">realPart</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">U0</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">Br</span><span class="o">*</span><span class="n">V0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Upp</span><span class="o">-</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">U</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="n">Br</span><span class="o">*</span><span class="p">(</span><span class="n">Vpp</span><span class="o">-</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">V</span><span class="p">)</span>
        <span class="n">imagPart</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">U0</span><span class="o">*</span><span class="p">(</span><span class="n">Bi</span><span class="o">*</span><span class="n">V0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Upp</span><span class="o">-</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">U</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="n">Bi</span><span class="o">*</span><span class="p">(</span><span class="n">Vpp</span><span class="o">-</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">V</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">realPart</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">imagPart</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">Upp</span><span class="o">-</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">U</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">U</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">Vpp</span><span class="o">-</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">V</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestWave.test_betas_alphas"><a class="viewcode-back" href="../../package/tests_wave.html#tests.test_wave.TestWave.test_betas_alphas">[docs]</a>    <span class="k">def</span> <span class="nf">test_betas_alphas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">()</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;eta_ceq&#39;</span><span class="p">]</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">Wave</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">U0</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
        <span class="n">U0p</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;Up&#39;</span><span class="p">]</span>
        <span class="n">V0</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">f0</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span>
        <span class="n">Br</span> <span class="o">=</span> <span class="n">U0p</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">Bi</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;kappaII&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">w</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mb&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">w</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;lambdas&#39;</span><span class="p">]</span> \
                                <span class="o">/</span> <span class="n">w</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;mII&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">U0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">compute_tau</span><span class="p">(</span><span class="s1">&#39;exact&#39;</span><span class="p">)</span>
        <span class="n">betas</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">compute_betas</span><span class="p">(</span><span class="s1">&#39;exact&#39;</span><span class="p">)</span>
        <span class="n">B</span> <span class="o">=</span> <span class="o">-</span><span class="n">betas</span><span class="o">/</span><span class="n">tau</span>
        <span class="n">alphas</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">compute_alphas</span><span class="p">(</span><span class="s1">&#39;exact&#39;</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">alphas</span><span class="o">/</span><span class="n">tau</span>
        <span class="n">Ar</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">U0</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">Br</span><span class="o">*</span><span class="n">V0</span><span class="p">)</span>
        <span class="n">Ai</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">U0</span><span class="o">*</span><span class="p">(</span><span class="n">Bi</span><span class="o">*</span><span class="n">V0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Br</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Bi</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Ar</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Ai</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>