
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests.test_barrier &#8212; metal_semi  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<link rel="stylesheet" type="text/css"
     href="../../_static/style.css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Packages</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for tests.test_barrier</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">tests.test_barrier.py</span>
<span class="sd">January 22, 2019</span>
<span class="sd">@author Francois Roy</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">contact.barrier</span> <span class="k">import</span> <span class="n">Barrier</span><span class="p">,</span> <span class="n">EPS</span>


<div class="viewcode-block" id="TestBarrier"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier">[docs]</a><span class="k">class</span> <span class="nc">TestBarrier</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Test the Barrier class.&quot;&quot;&quot;</span>
<div class="viewcode-block" id="TestBarrier.test_default_values"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_default_values">[docs]</a>    <span class="k">def</span> <span class="nf">test_default_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="c1"># Default values</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Va&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;Nd&#39;</span><span class="p">:</span> <span class="mf">1e25</span><span class="p">,</span>
                  <span class="s1">&#39;Na&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;Phi&#39;</span><span class="p">:</span> <span class="mf">4.75</span><span class="p">,</span>
                  <span class="s1">&#39;Eg&#39;</span><span class="p">:</span> <span class="mf">1.12</span><span class="p">,</span>
                  <span class="s1">&#39;chi&#39;</span><span class="p">:</span> <span class="mf">4.05</span><span class="p">,</span>
                  <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
                  <span class="s1">&#39;epsilonrs&#39;</span><span class="p">:</span> <span class="mf">11.7</span><span class="p">,</span>
                  <span class="p">}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">barrier</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">value</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_arguments"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_arguments">[docs]</a>    <span class="k">def</span> <span class="nf">test_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">Nd</span> <span class="o">=</span> <span class="mf">1e23</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">(</span><span class="n">Nd</span><span class="o">=</span><span class="n">Nd</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Nd</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Nd&#39;</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_set_applied_voltage"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_set_applied_voltage">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_applied_voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier: The barrier fixture --see</span>
<span class="sd">            :func:`barrier&lt;tests.conftest.barrier()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Va</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">barrier</span><span class="o">.</span><span class="n">set_applied_voltage</span><span class="p">(</span><span class="n">Va</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">Va</span><span class="p">,</span> <span class="n">barrier</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Va&#39;</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_set_temperature"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_set_temperature">[docs]</a>    <span class="k">def</span> <span class="nf">test_set_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier: The barrier fixture --see</span>
<span class="sd">            :func:`barrier&lt;tests.conftest.barrier()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">T</span> <span class="o">=</span> <span class="mf">301.0</span>
        <span class="n">barrier</span><span class="o">.</span><span class="n">set_temperature</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">barrier</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_compute_gammas_boltzmann"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_compute_gammas_boltzmann">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_gammas_boltzmann</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier_boltzmann</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier_boltzmann: The barrier fixture --see</span>
<span class="sd">            :func:`barrier_boltzmann&lt;tests.conftest.barrier_boltzmann()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gammas</span> <span class="o">=</span> <span class="n">barrier_boltzmann</span><span class="o">.</span><span class="n">compute_gammas</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">1e-3</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">1e-3</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_compute_gammas"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_compute_gammas">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_gammas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier: The barrier fixture --see</span>
<span class="sd">            :func:`barrier&lt;tests.conftest.barrier()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gammas</span> <span class="o">=</span> <span class="n">barrier</span><span class="o">.</span><span class="n">compute_gammas</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.8937305</span><span class="p">,</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_compute_gammas_ptype"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_compute_gammas_ptype">[docs]</a>    <span class="k">def</span> <span class="nf">test_compute_gammas_ptype</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier_ptype</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier_ptype: The barrier fixture --see</span>
<span class="sd">            :func:`barrier_ptype&lt;tests.conftest.barrier_ptype()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gammas</span> <span class="o">=</span> <span class="n">barrier_ptype</span><span class="o">.</span><span class="n">compute_gammas</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.77138216</span><span class="p">,</span> <span class="n">gammas</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_init_values"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_init_values">[docs]</a>    <span class="k">def</span> <span class="nf">test_init_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier: The barrier fixture --see</span>
<span class="sd">            :func:`barrier&lt;tests.conftest.barrier()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lambda_D&#39;</span><span class="p">:</span> <span class="mf">1.292883E-09</span><span class="p">,</span>
                  <span class="s1">&#39;Vbi&#39;</span><span class="p">:</span> <span class="mf">6.777390E-01</span><span class="p">,</span>
                  <span class="s1">&#39;PhiB_e&#39;</span><span class="p">:</span> <span class="mf">7.000000E-01</span><span class="p">,</span>
                  <span class="s1">&#39;PhiB_h&#39;</span><span class="p">:</span> <span class="mf">4.200000E-01</span><span class="p">,</span>
                  <span class="s1">&#39;ua&#39;</span><span class="p">:</span> <span class="mf">0.000000E+00</span><span class="p">,</span>
                  <span class="s1">&#39;ubi&#39;</span><span class="p">:</span> <span class="mf">2.621613E+01</span><span class="p">,</span>
                  <span class="s1">&#39;eta_fs&#39;</span><span class="p">:</span> <span class="mf">0.000000E+00</span><span class="p">,</span>
                  <span class="s1">&#39;eta_veq&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">4.246246E+01</span><span class="p">,</span>
                  <span class="s1">&#39;Ev_eq&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.097739E+00</span><span class="p">,</span>
                  <span class="s1">&#39;Ec_eq&#39;</span><span class="p">:</span> <span class="mf">2.226097E-02</span><span class="p">,</span>
                  <span class="s1">&#39;Ef_I&#39;</span><span class="p">:</span> <span class="mf">0.000000E+00</span><span class="p">,</span>
                  <span class="s1">&#39;eta_g&#39;</span><span class="p">:</span> <span class="mf">4.332355E+01</span><span class="p">,</span>
                  <span class="s1">&#39;eta_fI&#39;</span><span class="p">:</span> <span class="mf">0.000000E+00</span><span class="p">,</span>
                  <span class="s1">&#39;Ndoping&#39;</span><span class="p">:</span> <span class="mf">1.000000E+25</span><span class="p">,</span>
                  <span class="s1">&#39;xb_h&#39;</span><span class="p">:</span> <span class="mf">0.000000E+00</span><span class="p">,</span>
                  <span class="s1">&#39;xb_e&#39;</span><span class="p">:</span> <span class="mf">9.361778E-09</span><span class="p">,</span>
                  <span class="s1">&#39;eta_be&#39;</span><span class="p">:</span> <span class="mf">2.707722E+01</span><span class="p">,</span>
                  <span class="s1">&#39;V_eq&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">4.072261E+00</span><span class="p">,</span>
                  <span class="s1">&#39;eta_ceq&#39;</span><span class="p">:</span> <span class="mf">0.86109295E+00</span><span class="p">,</span>
                  <span class="s1">&#39;Nc&#39;</span><span class="p">:</span> <span class="mf">2.800000E+25</span><span class="p">,</span>
                  <span class="s1">&#39;Ef_s&#39;</span><span class="p">:</span> <span class="mf">0.000000E+00</span><span class="p">,</span>
                  <span class="s1">&#39;p_eq&#39;</span><span class="p">:</span> <span class="mf">4.456697E+06</span><span class="p">,</span>
                  <span class="s1">&#39;Vth&#39;</span><span class="p">:</span> <span class="mf">2.585199E-02</span><span class="p">,</span>
                  <span class="s1">&#39;n_eq&#39;</span><span class="p">:</span> <span class="mf">1.000000E+25</span><span class="p">,</span>
                  <span class="s1">&#39;Nv&#39;</span><span class="p">:</span> <span class="mf">1.040000E+25</span><span class="p">,</span>
                  <span class="s1">&#39;eta_bh&#39;</span><span class="p">:</span> <span class="mf">1.624633E+01</span><span class="p">,</span>
                  <span class="s1">&#39;ni&#39;</span><span class="p">:</span> <span class="mf">6.675850E+15</span><span class="p">,</span>
                  <span class="p">}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">barrier</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">value</span><span class="p">,</span> <span class="mf">0.01</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span></div>

<div class="viewcode-block" id="TestBarrier.test_p_type_values"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_p_type_values">[docs]</a>    <span class="k">def</span> <span class="nf">test_p_type_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">barrier_ptype</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param barrier_ptype: The barrier fixture --see</span>
<span class="sd">            :func:`barrier_ptype&lt;tests.conftest.barrier_ptype()&gt;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_eq</span> <span class="o">=</span> <span class="mf">4.456697E+06</span>
        <span class="n">p_eq</span> <span class="o">=</span> <span class="mf">1.000000E+25</span>
        <span class="n">V_eq</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.17905172108E+00</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">barrier_ptype</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Nd&#39;</span><span class="p">],</span> <span class="mf">1e-10</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.0e25</span><span class="p">,</span> <span class="n">barrier_ptype</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;Na&#39;</span><span class="p">],</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">n_eq</span><span class="p">,</span> <span class="n">barrier_ptype</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;n_eq&#39;</span><span class="p">],</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">p_eq</span><span class="p">,</span> <span class="n">barrier_ptype</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;p_eq&#39;</span><span class="p">],</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">V_eq</span><span class="p">,</span> <span class="n">barrier_ptype</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;V_eq&#39;</span><span class="p">],</span> <span class="mf">1e-4</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_barrier_type"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_barrier_type">[docs]</a>    <span class="k">def</span> <span class="nf">test_barrier_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">Va</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Strong forward bias ua &gt; ubi</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">(</span><span class="n">Va</span><span class="o">=</span><span class="n">Va</span><span class="p">)</span>
        <span class="n">xb_e</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">xb_h</span> <span class="o">=</span> <span class="mf">6.499006E-09</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">_inputs</span><span class="p">[</span><span class="s1">&#39;Va&#39;</span><span class="p">],</span> <span class="n">Va</span><span class="p">,</span> <span class="mf">1.0e-4</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;xb_e&#39;</span><span class="p">],</span> <span class="n">xb_e</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s1">&#39;xb_h&#39;</span><span class="p">],</span> <span class="n">xb_h</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">EPS</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_electrons_barrier_levels"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_electrons_barrier_levels">[docs]</a>    <span class="k">def</span> <span class="nf">test_electrons_barrier_levels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">()</span>
        <span class="n">num</span> <span class="o">=</span> <span class="mi">11</span>
        <span class="n">levels</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">barrier_levels</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">num</span><span class="p">)])</span>
        <span class="n">eta_ceq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">27.07721814</span><span class="p">,</span> <span class="mf">22.09615436</span><span class="p">,</span> <span class="mf">17.63941307</span><span class="p">,</span>
                             <span class="mf">13.70699430</span><span class="p">,</span> <span class="mf">10.29889802</span><span class="p">,</span> <span class="mf">7.41512425</span><span class="p">,</span>
                             <span class="mf">5.05567298</span><span class="p">,</span> <span class="mf">3.22054422</span><span class="p">,</span> <span class="mf">1.90973796</span><span class="p">,</span>
                             <span class="mf">1.12325421</span><span class="p">,</span>   <span class="mf">0.86109295</span><span class="p">])</span>
        <span class="n">eta_veq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">16.24633088</span><span class="p">,</span> <span class="o">-</span><span class="mf">21.22739467</span><span class="p">,</span> <span class="o">-</span><span class="mf">25.68413595</span><span class="p">,</span>
                             <span class="o">-</span><span class="mf">29.61655473</span><span class="p">,</span> <span class="o">-</span><span class="mf">33.02465100</span><span class="p">,</span> <span class="o">-</span><span class="mf">35.90842478</span><span class="p">,</span>
                             <span class="o">-</span><span class="mf">38.26787604</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.10300481</span><span class="p">,</span> <span class="o">-</span><span class="mf">41.41381106</span><span class="p">,</span>
                             <span class="o">-</span><span class="mf">42.20029482</span><span class="p">,</span> <span class="o">-</span><span class="mf">42.46245607</span><span class="p">])</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">xi</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">EPS</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">eta_ceq</span><span class="p">,</span> <span class="n">levels</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">eta_veq</span><span class="p">,</span> <span class="n">levels</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="p">:],</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestBarrier.test_holes_barrier_levels"><a class="viewcode-back" href="../../package/tests_barrier.html#tests.test_barrier.TestBarrier.test_holes_barrier_levels">[docs]</a>    <span class="k">def</span> <span class="nf">test_holes_barrier_levels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Va</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Strong forward bias ua &gt; ubi</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Barrier</span><span class="p">(</span><span class="n">Va</span><span class="o">=</span><span class="n">Va</span><span class="p">)</span>
        <span class="n">num</span> <span class="o">=</span> <span class="mi">11</span>
        <span class="n">levels</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">barrier_levels</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">num</span><span class="p">)])</span>
        <span class="n">eta_ceq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">11.60452206</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.23605521</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.11690066</span><span class="p">,</span>
                            <span class="o">-</span><span class="mf">5.2470584</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.62652845</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.2553108</span><span class="p">,</span>
                            <span class="o">-</span><span class="mf">1.13340545</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2608124</span><span class="p">,</span> <span class="mf">0.36246835</span><span class="p">,</span>
                            <span class="mf">0.7364368</span><span class="p">,</span> <span class="mf">0.86109295</span><span class="p">])</span>
        <span class="n">eta_veq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">54.92807109</span><span class="p">,</span> <span class="o">-</span><span class="mf">52.55960423</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.44044968</span><span class="p">,</span>
                            <span class="o">-</span><span class="mf">48.57060743</span><span class="p">,</span> <span class="o">-</span><span class="mf">46.95007748</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.57885983</span><span class="p">,</span>
                            <span class="o">-</span><span class="mf">44.45695447</span><span class="p">,</span> <span class="o">-</span><span class="mf">43.58436142</span><span class="p">,</span> <span class="o">-</span><span class="mf">42.96108067</span><span class="p">,</span>
                            <span class="o">-</span><span class="mf">42.58711222</span><span class="p">,</span> <span class="o">-</span><span class="mf">42.46245607</span><span class="p">])</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">xi</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">EPS</span><span class="p">,</span> <span class="n">EPS</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">eta_ceq</span><span class="p">,</span> <span class="n">levels</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">eta_veq</span><span class="p">,</span> <span class="n">levels</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2019, Francois Roy.
      
    </div>

    

    
  </body>
</html>